COQAUX1 7072d2ac3bf3f04c17dff913d22f70ee /workspaces/CS-430/plf/Rel.v
0 0 VernacProof "tac:no using:no"
3423 3427 proof_build_time "0.001"
0 0 next_nat_partial_function "0.001"
3409 3421 context_used ""
3423 3427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3961 3965 proof_build_time "0.001"
0 0 le_not_a_partial_function "0.001"
3936 3958 context_used ""
3961 3965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4468 4477 proof_build_time "0.000"
0 0 total_relation_not_partial_function "0.000"
4468 4477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4974 4983 proof_build_time "0.000"
0 0 empty_relation_partial_function "0.000"
4974 4983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5370 5374 proof_build_time "0.000"
0 0 le_reflexive "0.000"
5357 5368 context_used ""
5370 5374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5828 5832 proof_build_time "0.000"
0 0 le_trans "0.000"
5814 5826 context_used ""
5828 5832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6037 6041 proof_build_time "0.000"
0 0 lt_trans "0.000"
6026 6036 context_used ""
6037 6041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6445 6454 proof_build_time "0.000"
0 0 lt_trans' "0.000"
6445 6454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6730 6739 proof_build_time "0.000"
0 0 lt_trans'' "0.000"
6730 6739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7049 7053 proof_build_time "0.000"
0 0 le_Sn_le "0.000"
7040 7048 context_used ""
7049 7053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7198 7207 proof_build_time "0.000"
0 0 le_S_n "0.000"
7198 7207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7694 7703 proof_build_time "0.000"
0 0 le_Sn_n "0.000"
7694 7703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8344 8353 proof_build_time "0.000"
0 0 le_not_symmetric "0.000"
8344 8353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8765 8774 proof_build_time "0.000"
0 0 le_antisymmetric "0.000"
8765 8774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8941 8950 proof_build_time "0.000"
0 0 le_step "0.000"
8941 8950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10022 10026 proof_build_time "0.000"
0 0 le_order "0.000"
10005 10020 context_used ""
10022 10026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11322 11326 proof_build_time "0.002"
0 0 next_nat_closure_is_le "0.002"
11296 11321 context_used ""
11322 11326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12778 12782 proof_build_time "0.000"
0 0 rsc_R "0.000"
12759 12775 context_used ""
12778 12782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13040 13049 proof_build_time "0.000"
0 0 rsc_trans "0.000"
13040 13049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13429 13438 proof_build_time "0.000"
0 0 rtc_rsc_coincide "0.000"
13429 13438 proof_check_time "0.000"
0 0 vo_compile_time "0.016"
