COQAUX1 0e0d7a8e8656ad53fa1d65ea2d87239e /workspaces/CS-430/plf/Stlc.v
0 0 VernacProof "tac:no using:no"
18282 18291 proof_build_time "0.000"
0 0 substi_correct "0.000"
18282 18291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21180 21184 proof_build_time "0.001"
0 0 step_example1 "0.001"
21161 21178 context_used ""
21180 21184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21570 21574 proof_build_time "0.001"
0 0 step_example2 "0.001"
21551 21568 context_used ""
21570 21574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22022 22026 proof_build_time "0.001"
0 0 step_example3 "0.001"
22003 22020 context_used ""
22022 22026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22568 22572 proof_build_time "0.001"
0 0 step_example4 "0.001"
22549 22566 context_used ""
22568 22572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22748 22752 proof_build_time "0.001"
0 0 step_example1' "0.001"
22736 22746 context_used ""
22748 22752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22827 22831 proof_build_time "0.001"
0 0 step_example2' "0.001"
22816 22826 context_used ""
22827 22831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22912 22916 proof_build_time "0.001"
0 0 step_example3' "0.001"
22900 22910 context_used ""
22912 22916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22999 23003 proof_build_time "0.001"
0 0 step_example4' "0.001"
22987 22997 context_used ""
22999 23003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23210 23219 proof_build_time "0.000"
0 0 step_example5 "0.000"
23210 23219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23325 23334 proof_build_time "0.000"
0 0 step_example5_with_normalize "0.000"
23325 23334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28038 28042 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
28031 28037 context_used ""
28038 28042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28270 28274 proof_build_time "0.000"
0 0 typing_example_1' "0.000"
28263 28268 context_used ""
28270 28274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28532 28536 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
28522 28531 context_used ""
28532 28536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28871 28880 proof_build_time "0.000"
0 0 typing_example_2_full "0.000"
28871 28880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29302 29311 proof_build_time "0.000"
0 0 typing_example_3 "0.000"
29302 29311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30034 30038 proof_build_time "0.010"
0 0 typing_nonexample_1 "0.010"
30017 30033 context_used ""
30034 30038 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30321 30330 proof_build_time "0.000"
0 0 typing_nonexample_3 "0.000"
30321 30330 proof_check_time "0.000"
0 0 vo_compile_time "0.132"
