COQAUX1 934385cfed24fc9d34003a0ae1af46d5 /workspaces/CS-430/plf/TypesTest.v
995 1001 proof_build_time "0.000"
995 1001 proof_check_time "0.000"
1328 1334 proof_build_time "0.000"
1328 1334 proof_check_time "0.000"
1692 1698 proof_build_time "0.000"
1692 1698 proof_check_time "0.000"
2312 2318 proof_build_time "0.001"
2312 2318 proof_check_time "0.000"
2959 2965 proof_build_time "0.001"
2959 2965 proof_check_time "0.000"
3470 3476 proof_build_time "0.001"
3470 3476 proof_check_time "0.000"
6232 6238 proof_build_time "0.004"
6232 6238 proof_check_time "0.000"
0 0 vo_compile_time "0.100"
