COQAUX1 13306ecb609a670e1903fd871f9c5195 /workspaces/CS-430/plf/Typechecking.v
0 0 VernacProof "tac:no using:no"
1818 1822 proof_build_time "0.001"
0 0 eqb_ty_refl "0.001"
1804 1816 context_used ""
1818 1822 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2165 2169 proof_build_time "0.002"
0 0 eqb_ty__eq "0.002"
2155 2163 context_used ""
2165 2169 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7232 7236 proof_build_time "0.057"
0 0 type_checking_sound "0.057"
7223 7231 context_used ""
7232 7236 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
7723 7727 proof_build_time "0.003"
0 0 type_checking_complete "0.003"
7695 7722 context_used ""
7723 7727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8727 8731 proof_build_time "0.001"
0 0 eqb_ty_refl "0.001"
8655 8725 context_used ""
8727 8731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9084 9088 proof_build_time "0.008"
0 0 eqb_ty__eq "0.008"
8822 9082 context_used ""
9084 9088 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
13792 13801 proof_build_time "0.092"
0 0 type_checking_sound "0.092"
13792 13801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14447 14456 proof_build_time "0.006"
0 0 type_checking_complete "0.006"
14447 14456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18743 18752 proof_build_time "0.000"
0 0 sound_valuef "0.000"
18743 18752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19045 19054 proof_build_time "0.000"
0 0 complete_valuef "0.000"
19045 19054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20881 20890 proof_build_time "0.040"
0 0 sound_stepf "0.040"
20881 20890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21164 21173 proof_build_time "0.000"
0 0 value_stepf_nf "0.000"
21164 21173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21386 21395 proof_build_time "0.000"
0 0 complete_stepf "0.000"
21386 21395 proof_check_time "0.000"
0 0 vo_compile_time "0.344"
