DIGEST 7072d2ac3bf3f04c17dff913d22f70ee
FPLF.Rel
def 965:972 <> relation
binder 975:975 <> X:1
R988:991 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R987:987 PLF.Rel <> X:1 var
R993:996 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R992:992 PLF.Rel <> X:1 var
R1907:1910 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1904:1906 Corelib.Init.Datatypes <> nat ind
R1914:1917 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1911:1913 Corelib.Init.Datatypes <> nat ind
R1899:1900 Corelib.Init.Peano <> le ind
R1935:1942 PLF.Rel <> relation def
R1944:1946 Corelib.Init.Datatypes <> nat ind
R1930:1931 Corelib.Init.Peano <> le ind
def 2984:2999 <> partial_function
binder 3002:3002 <> X:2
R3015:3022 PLF.Rel <> relation def
R3024:3024 PLF.Rel <> X:2 var
binder 3012:3012 <> R:3
R3049:3049 PLF.Rel <> X:2 var
binder 3039:3039 <> x:4
binder 3041:3042 <> y1:5
binder 3044:3045 <> y2:6
R3058:3061 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3052:3052 PLF.Rel <> R:3 var
R3054:3054 PLF.Rel <> x:4 var
R3056:3057 PLF.Rel <> y1:5 var
R3068:3071 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3062:3062 PLF.Rel <> R:3 var
R3064:3064 PLF.Rel <> x:4 var
R3066:3067 PLF.Rel <> y2:6 var
R3074:3076 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3072:3073 PLF.Rel <> y1:5 var
R3077:3078 PLF.Rel <> y2:6 var
ind 3159:3166 <> next_nat
constr 3196:3197 <> nn
R3173:3176 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3170:3172 Corelib.Init.Datatypes <> nat ind
R3180:3183 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3177:3179 Corelib.Init.Datatypes <> nat ind
binder 3199:3199 <> n:9
R3203:3210 PLF.Rel <> next_nat:7 ind
R3215:3215 Corelib.Init.Datatypes <> S constr
R3217:3217 PLF.Rel <> n:9 var
R3212:3212 PLF.Rel <> n:9 var
scheme 3159:3166 <> next_nat_ind
scheme 3159:3166 <> next_nat_sind
R3239:3246 PLF.Rel <> relation def
R3248:3250 Corelib.Init.Datatypes <> nat ind
R3228:3235 PLF.Rel <> next_nat ind
prf 3262:3286 <> next_nat_partial_function
R3292:3307 PLF.Rel <> partial_function def
R3309:3316 PLF.Rel <> next_nat ind
R3335:3350 PLF.Rel <> partial_function def
prf 3712:3736 <> le_not_a_partial_function
R3742:3744 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3764:3764 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3745:3760 PLF.Rel <> partial_function def
R3762:3763 Corelib.Init.Peano <> le ind
R3783:3785 Corelib.Init.Logic <> not def
R3795:3810 PLF.Rel <> partial_function def
R3835:3837 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3835:3837 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3896:3899 Corelib.Init.Peano <> le_n constr
R3896:3899 Corelib.Init.Peano <> le_n constr
R3914:3917 Corelib.Init.Peano <> le_S constr
R3914:3917 Corelib.Init.Peano <> le_S constr
R3926:3929 Corelib.Init.Peano <> le_n constr
R3926:3929 Corelib.Init.Peano <> le_n constr
ind 4292:4305 <> total_relation
R4312:4315 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4309:4311 Corelib.Init.Datatypes <> nat ind
R4319:4322 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4316:4318 Corelib.Init.Datatypes <> nat ind
scheme 4292:4305 <> total_relation_rect
scheme 4292:4305 <> total_relation_ind
scheme 4292:4305 <> total_relation_rec
scheme 4292:4305 <> total_relation_sind
prf 4363:4397 <> total_relation_not_partial_function
R4403:4405 Corelib.Init.Logic <> ::type_scope:'~'_x not
R4437:4437 Corelib.Init.Logic <> ::type_scope:'~'_x not
R4406:4421 PLF.Rel <> partial_function def
R4423:4436 PLF.Rel <> total_relation ind
ind 4806:4819 <> empty_relation
R4826:4829 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4823:4825 Corelib.Init.Datatypes <> nat ind
R4833:4836 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4830:4832 Corelib.Init.Datatypes <> nat ind
scheme 4806:4819 <> empty_relation_rect
scheme 4806:4819 <> empty_relation_ind
scheme 4806:4819 <> empty_relation_rec
scheme 4806:4819 <> empty_relation_sind
prf 4877:4907 <> empty_relation_partial_function
R4913:4928 PLF.Rel <> partial_function def
R4930:4943 PLF.Rel <> empty_relation ind
def 5218:5226 <> reflexive
binder 5229:5229 <> X:14
R5242:5249 PLF.Rel <> relation def
R5251:5251 PLF.Rel <> X:14 var
binder 5239:5239 <> R:15
R5270:5270 PLF.Rel <> X:14 var
binder 5266:5266 <> a:16
R5273:5273 PLF.Rel <> R:15 var
R5275:5275 PLF.Rel <> a:16 var
R5277:5277 PLF.Rel <> a:16 var
prf 5289:5300 <> le_reflexive
R5306:5314 PLF.Rel <> reflexive def
R5316:5317 Corelib.Init.Peano <> le ind
R5336:5344 PLF.Rel <> reflexive def
R5363:5366 Corelib.Init.Peano <> le_n constr
R5363:5366 Corelib.Init.Peano <> le_n constr
def 5585:5594 <> transitive
binder 5597:5597 <> X:17
R5610:5617 PLF.Rel <> relation def
R5619:5619 PLF.Rel <> X:17 var
binder 5607:5607 <> R:18
R5642:5642 PLF.Rel <> X:17 var
binder 5634:5634 <> a:19
binder 5636:5636 <> b:20
binder 5638:5638 <> c:21
R5645:5645 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5651:5655 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5646:5646 PLF.Rel <> R:18 var
R5648:5648 PLF.Rel <> a:19 var
R5650:5650 PLF.Rel <> b:20 var
R5656:5656 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5662:5667 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5673:5673 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5657:5657 PLF.Rel <> R:18 var
R5659:5659 PLF.Rel <> b:20 var
R5661:5661 PLF.Rel <> c:21 var
R5668:5668 PLF.Rel <> R:18 var
R5670:5670 PLF.Rel <> a:19 var
R5672:5672 PLF.Rel <> c:21 var
prf 5685:5692 <> le_trans
R5698:5707 PLF.Rel <> transitive def
R5709:5710 Corelib.Init.Peano <> le ind
R5808:5811 Corelib.Init.Peano <> le_S constr
R5808:5811 Corelib.Init.Peano <> le_S constr
prf 5842:5849 <> lt_trans
R5854:5863 PLF.Rel <> transitive def
R5865:5866 Corelib.Init.Peano <> lt def
R5885:5886 Corelib.Init.Peano <> lt def
R5896:5905 PLF.Rel <> transitive def
R5940:5943 Corelib.Init.Peano <> le_S constr
R5940:5943 Corelib.Init.Peano <> le_S constr
R5982:5982 Corelib.Init.Datatypes <> S constr
R5995:5995 Corelib.Init.Datatypes <> S constr
R5961:5968 PLF.Rel <> le_trans thm
R5982:5982 Corelib.Init.Datatypes <> S constr
R5995:5995 Corelib.Init.Datatypes <> S constr
R5961:5968 PLF.Rel <> le_trans thm
prf 6227:6235 <> lt_trans'
R6241:6250 PLF.Rel <> transitive def
R6252:6253 Corelib.Init.Peano <> lt def
R6343:6344 Corelib.Init.Peano <> lt def
R6354:6363 PLF.Rel <> transitive def
prf 6591:6600 <> lt_trans''
R6606:6615 PLF.Rel <> transitive def
R6617:6618 Corelib.Init.Peano <> lt def
R6637:6638 Corelib.Init.Peano <> lt def
R6648:6657 PLF.Rel <> transitive def
prf 6915:6922 <> le_Sn_le
binder 6933:6933 <> n:22
binder 6935:6935 <> m:23
R6946:6949 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6941:6944 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R6938:6938 Corelib.Init.Datatypes <> S constr
R6940:6940 PLF.Rel <> n:22 var
R6945:6945 PLF.Rel <> m:23 var
R6951:6954 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R6950:6950 PLF.Rel <> n:22 var
R6955:6955 PLF.Rel <> m:23 var
R7002:7002 Corelib.Init.Datatypes <> S constr
R6987:6994 PLF.Rel <> le_trans thm
R7002:7002 Corelib.Init.Datatypes <> S constr
R6987:6994 PLF.Rel <> le_trans thm
R7018:7021 Corelib.Init.Peano <> le_S constr
R7018:7021 Corelib.Init.Peano <> le_S constr
R7030:7033 Corelib.Init.Peano <> le_n constr
R7030:7033 Corelib.Init.Peano <> le_n constr
prf 7121:7126 <> le_S_n
binder 7137:7137 <> n:24
binder 7139:7139 <> m:25
R7144:7144 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7155:7160 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7167:7167 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7148:7151 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R7145:7145 Corelib.Init.Datatypes <> S constr
R7147:7147 PLF.Rel <> n:24 var
R7152:7152 Corelib.Init.Datatypes <> S constr
R7154:7154 PLF.Rel <> m:25 var
R7162:7165 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R7161:7161 PLF.Rel <> n:24 var
R7166:7166 PLF.Rel <> m:25 var
prf 7630:7636 <> le_Sn_n
binder 7647:7647 <> n:26
R7652:7654 Corelib.Init.Logic <> ::type_scope:'~'_x not
R7663:7663 Corelib.Init.Logic <> ::type_scope:'~'_x not
R7658:7661 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R7655:7655 Corelib.Init.Datatypes <> S constr
R7657:7657 PLF.Rel <> n:26 var
R7662:7662 PLF.Rel <> n:26 var
def 8122:8130 <> symmetric
binder 8133:8133 <> X:27
R8146:8153 PLF.Rel <> relation def
R8155:8155 PLF.Rel <> X:27 var
binder 8143:8143 <> R:28
R8176:8176 PLF.Rel <> X:27 var
binder 8170:8170 <> a:29
binder 8172:8172 <> b:30
R8179:8179 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8185:8190 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8196:8196 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8180:8180 PLF.Rel <> R:28 var
R8182:8182 PLF.Rel <> a:29 var
R8184:8184 PLF.Rel <> b:30 var
R8191:8191 PLF.Rel <> R:28 var
R8193:8193 PLF.Rel <> b:30 var
R8195:8195 PLF.Rel <> a:29 var
prf 8277:8292 <> le_not_symmetric
R8298:8300 Corelib.Init.Logic <> ::type_scope:'~'_x not
R8313:8313 Corelib.Init.Logic <> ::type_scope:'~'_x not
R8301:8309 PLF.Rel <> symmetric def
R8311:8312 Corelib.Init.Peano <> le ind
def 8530:8542 <> antisymmetric
binder 8545:8545 <> X:31
R8558:8565 PLF.Rel <> relation def
R8567:8567 PLF.Rel <> X:31 var
binder 8555:8555 <> R:32
R8588:8588 PLF.Rel <> X:31 var
binder 8582:8582 <> a:33
binder 8584:8584 <> b:34
R8591:8591 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8597:8601 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8592:8592 PLF.Rel <> R:32 var
R8594:8594 PLF.Rel <> a:33 var
R8596:8596 PLF.Rel <> b:34 var
R8602:8602 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8608:8612 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8603:8603 PLF.Rel <> R:32 var
R8605:8605 PLF.Rel <> b:34 var
R8607:8607 PLF.Rel <> a:33 var
R8614:8616 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8613:8613 PLF.Rel <> a:33 var
R8617:8617 PLF.Rel <> b:34 var
prf 8698:8713 <> le_antisymmetric
R8719:8731 PLF.Rel <> antisymmetric def
R8733:8734 Corelib.Init.Peano <> le ind
prf 8854:8860 <> le_step
binder 8871:8871 <> n:35
binder 8873:8873 <> m:36
binder 8875:8875 <> p:37
R8885:8890 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8881:8883 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R8880:8880 PLF.Rel <> n:35 var
R8884:8884 PLF.Rel <> m:36 var
R8899:8904 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8892:8895 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R8891:8891 PLF.Rel <> m:36 var
R8896:8896 Corelib.Init.Datatypes <> S constr
R8898:8898 PLF.Rel <> p:37 var
R8906:8909 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R8905:8905 PLF.Rel <> n:35 var
R8910:8910 PLF.Rel <> p:37 var
def 9169:9179 <> equivalence
binder 9182:9182 <> X:38
R9194:9201 PLF.Rel <> relation def
R9203:9203 PLF.Rel <> X:38 var
binder 9191:9191 <> R:39
R9211:9211 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9223:9227 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9212:9220 PLF.Rel <> reflexive def
R9222:9222 PLF.Rel <> R:39 var
R9228:9228 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9240:9245 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9258:9258 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9229:9237 PLF.Rel <> symmetric def
R9239:9239 PLF.Rel <> R:39 var
R9246:9255 PLF.Rel <> transitive def
R9257:9257 PLF.Rel <> R:39 var
def 9554:9558 <> order
binder 9561:9561 <> X:40
R9573:9580 PLF.Rel <> relation def
R9582:9582 PLF.Rel <> X:40 var
binder 9570:9570 <> R:41
R9590:9590 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9602:9606 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9591:9599 PLF.Rel <> reflexive def
R9601:9601 PLF.Rel <> R:41 var
R9607:9607 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9623:9628 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9641:9641 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9608:9620 PLF.Rel <> antisymmetric def
R9622:9622 PLF.Rel <> R:41 var
R9629:9638 PLF.Rel <> transitive def
R9640:9640 PLF.Rel <> R:41 var
def 9749:9756 <> preorder
binder 9759:9759 <> X:42
R9771:9778 PLF.Rel <> relation def
R9780:9780 PLF.Rel <> X:42 var
binder 9768:9768 <> R:43
R9788:9788 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9800:9805 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9818:9818 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R9789:9797 PLF.Rel <> reflexive def
R9799:9799 PLF.Rel <> R:43 var
R9806:9815 PLF.Rel <> transitive def
R9817:9817 PLF.Rel <> R:43 var
prf 9830:9837 <> le_order
R9843:9847 PLF.Rel <> order def
R9849:9850 Corelib.Init.Peano <> le ind
R9869:9873 PLF.Rel <> order def
R9906:9917 PLF.Rel <> le_reflexive thm
R9906:9917 PLF.Rel <> le_reflexive thm
R9961:9976 PLF.Rel <> le_antisymmetric prfax
R9961:9976 PLF.Rel <> le_antisymmetric prfax
R10011:10018 PLF.Rel <> le_trans thm
R10011:10018 PLF.Rel <> le_trans thm
ind 10398:10412 <> clos_refl_trans
constr 10460:10466 <> rt_step
constr 10512:10518 <> rt_refl
constr 10550:10557 <> rt_trans
binder 10415:10415 <> A:44
R10428:10435 PLF.Rel <> relation def
R10437:10437 PLF.Rel <> A:44 var
binder 10425:10425 <> R:45
R10442:10449 PLF.Rel <> relation def
binder 10468:10468 <> x:48
binder 10470:10470 <> y:49
R10477:10477 PLF.Rel <> R:45 var
R10479:10479 PLF.Rel <> x:48 var
R10481:10481 PLF.Rel <> y:49 var
binder 10473:10473 <> H:50
R10486:10500 PLF.Rel <> clos_refl_trans:46 ind
R10506:10506 PLF.Rel <> y:49 var
R10504:10504 PLF.Rel <> x:48 var
R10502:10502 PLF.Rel <> R:45 var
binder 10520:10520 <> x:51
R10524:10538 PLF.Rel <> clos_refl_trans:46 ind
R10544:10544 PLF.Rel <> x:51 var
R10542:10542 PLF.Rel <> x:51 var
R10540:10540 PLF.Rel <> R:45 var
binder 10559:10559 <> x:52
binder 10561:10561 <> y:53
binder 10563:10563 <> z:54
R10580:10594 PLF.Rel <> clos_refl_trans:46 ind
R10600:10600 PLF.Rel <> y:53 var
R10598:10598 PLF.Rel <> x:52 var
R10596:10596 PLF.Rel <> R:45 var
binder 10574:10576 <> Hxy:55
R10618:10632 PLF.Rel <> clos_refl_trans:46 ind
R10638:10638 PLF.Rel <> z:54 var
R10636:10636 PLF.Rel <> y:53 var
R10634:10634 PLF.Rel <> R:45 var
binder 10612:10614 <> Hyz:56
R10651:10665 PLF.Rel <> clos_refl_trans:46 ind
R10671:10671 PLF.Rel <> z:54 var
R10669:10669 PLF.Rel <> x:52 var
R10667:10667 PLF.Rel <> R:45 var
scheme 10398:10412 <> clos_refl_trans_ind
scheme 10398:10412 <> clos_refl_trans_sind
prf 10806:10827 <> next_nat_closure_is_le
binder 10838:10838 <> n:57
binder 10840:10840 <> m:58
R10845:10845 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R10852:10858 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R10889:10889 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R10847:10850 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R10846:10846 PLF.Rel <> n:57 var
R10851:10851 PLF.Rel <> m:58 var
R10860:10874 PLF.Rel <> clos_refl_trans ind
R10876:10883 PLF.Rel <> next_nat ind
R10886:10886 PLF.Rel <> n:57 var
R10888:10888 PLF.Rel <> m:58 var
R10982:10988 PLF.Rel <> rt_refl constr
R10982:10988 PLF.Rel <> rt_refl constr
R11020:11027 PLF.Rel <> rt_trans constr
R11020:11027 PLF.Rel <> rt_trans constr
R11055:11061 PLF.Rel <> rt_step constr
R11055:11061 PLF.Rel <> rt_step constr
R11076:11077 PLF.Rel <> nn constr
R11076:11077 PLF.Rel <> nn constr
R11158:11161 Corelib.Init.Peano <> le_S constr
R11158:11161 Corelib.Init.Peano <> le_S constr
R11170:11173 Corelib.Init.Peano <> le_n constr
R11170:11173 Corelib.Init.Peano <> le_n constr
R11202:11205 Corelib.Init.Peano <> le_n constr
R11202:11205 Corelib.Init.Peano <> le_n constr
R11241:11248 PLF.Rel <> le_trans thm
R11241:11248 PLF.Rel <> le_trans thm
ind 11816:11833 <> clos_refl_trans_1n
constr 11948:11956 <> rt1n_refl
constr 11989:11998 <> rt1n_trans
binder 11836:11836 <> A:59
R11880:11887 PLF.Rel <> relation def
R11889:11889 PLF.Rel <> A:59 var
binder 11876:11876 <> R:60
R11897:11897 PLF.Rel <> A:59 var
binder 11893:11893 <> x:61
R11932:11935 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11960:11977 PLF.Rel <> clos_refl_trans_1n:62 ind
R11983:11983 PLF.Rel <> x:61 var
R11981:11981 PLF.Rel <> x:61 var
R11979:11979 PLF.Rel <> R:60 var
R12007:12007 PLF.Rel <> A:59 var
binder 12001:12001 <> y:64
binder 12003:12003 <> z:65
R12023:12023 PLF.Rel <> R:60 var
R12025:12025 PLF.Rel <> x:61 var
R12027:12027 PLF.Rel <> y:64 var
binder 12017:12019 <> Hxy:66
R12039:12056 PLF.Rel <> clos_refl_trans_1n:62 ind
R12062:12062 PLF.Rel <> z:65 var
R12060:12060 PLF.Rel <> y:64 var
R12058:12058 PLF.Rel <> R:60 var
binder 12031:12035 <> Hrest:67
R12073:12090 PLF.Rel <> clos_refl_trans_1n:62 ind
R12096:12096 PLF.Rel <> z:65 var
R12094:12094 PLF.Rel <> x:61 var
R12092:12092 PLF.Rel <> R:60 var
scheme 11816:11833 <> clos_refl_trans_1n_ind
scheme 11816:11833 <> clos_refl_trans_1n_sind
prf 12609:12613 <> rsc_R
binder 12625:12625 <> X:68
R12636:12643 PLF.Rel <> relation def
R12645:12645 PLF.Rel <> X:68 var
binder 12634:12634 <> R:69
R12655:12655 PLF.Rel <> X:68 var
binder 12649:12649 <> x:70
binder 12651:12651 <> y:71
R12666:12669 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12661:12661 PLF.Rel <> R:69 var
R12663:12663 PLF.Rel <> x:70 var
R12665:12665 PLF.Rel <> y:71 var
R12670:12687 PLF.Rel <> clos_refl_trans_1n ind
R12693:12693 PLF.Rel <> y:71 var
R12691:12691 PLF.Rel <> x:70 var
R12689:12689 PLF.Rel <> R:69 var
R12731:12740 PLF.Rel <> rt1n_trans constr
R12731:12740 PLF.Rel <> rt1n_trans constr
R12765:12773 PLF.Rel <> rt1n_refl constr
R12765:12773 PLF.Rel <> rt1n_refl constr
prf 12852:12860 <> rsc_trans
binder 12874:12874 <> X:72
R12886:12893 PLF.Rel <> relation def
R12895:12895 PLF.Rel <> X:72 var
binder 12883:12883 <> R:73
R12907:12907 PLF.Rel <> X:72 var
binder 12899:12899 <> x:74
binder 12901:12901 <> y:75
binder 12903:12903 <> z:76
R12941:12951 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12917:12934 PLF.Rel <> clos_refl_trans_1n ind
R12940:12940 PLF.Rel <> y:75 var
R12938:12938 PLF.Rel <> x:74 var
R12936:12936 PLF.Rel <> R:73 var
R12976:12985 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12952:12969 PLF.Rel <> clos_refl_trans_1n ind
R12975:12975 PLF.Rel <> z:76 var
R12973:12973 PLF.Rel <> y:75 var
R12971:12971 PLF.Rel <> R:73 var
R12986:13003 PLF.Rel <> clos_refl_trans_1n ind
R13009:13009 PLF.Rel <> z:76 var
R13007:13007 PLF.Rel <> x:74 var
R13005:13005 PLF.Rel <> R:73 var
prf 13281:13296 <> rtc_rsc_coincide
binder 13310:13310 <> X:77
R13322:13329 PLF.Rel <> relation def
R13331:13331 PLF.Rel <> X:77 var
binder 13319:13319 <> R:78
R13341:13341 PLF.Rel <> X:77 var
binder 13335:13335 <> x:79
binder 13337:13337 <> y:80
R13370:13374 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R13349:13363 PLF.Rel <> clos_refl_trans ind
R13369:13369 PLF.Rel <> y:80 var
R13367:13367 PLF.Rel <> x:79 var
R13365:13365 PLF.Rel <> R:78 var
R13375:13392 PLF.Rel <> clos_refl_trans_1n ind
R13398:13398 PLF.Rel <> y:80 var
R13396:13396 PLF.Rel <> x:79 var
R13394:13394 PLF.Rel <> R:78 var
