COQAUX1 e5732f23b6fd3bb8320a7eebefa274e8 /workspaces/CS-430/lf/Basics.v
6587 6591 proof_build_time "0.001"
6574 6586 context_used ""
6587 6591 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9134 9138 proof_build_time "0.000"
0 0 test_next_working_day "0.000"
9120 9132 context_used ""
9134 9138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11781 11785 proof_build_time "0.000"
0 0 test_orb1 "0.000"
11767 11779 context_used ""
11781 11785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11861 11865 proof_build_time "0.000"
0 0 test_orb2 "0.000"
11847 11859 context_used ""
11861 11865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11940 11944 proof_build_time "0.000"
0 0 test_orb3 "0.000"
11926 11938 context_used ""
11940 11944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12019 12023 proof_build_time "0.000"
0 0 test_orb4 "0.000"
12005 12017 context_used ""
12019 12023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12366 12370 proof_build_time "0.000"
0 0 test_orb5 "0.000"
12353 12365 context_used ""
12366 12370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15381 15385 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
15368 15380 context_used ""
15381 15385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15476 15480 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
15463 15475 context_used ""
15476 15480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15574 15578 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
15561 15573 context_used ""
15574 15578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15672 15676 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
15659 15671 context_used ""
15672 15676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16070 16074 proof_build_time "0.000"
0 0 test_andb31 "0.000"
16057 16069 context_used ""
16070 16074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16176 16180 proof_build_time "0.000"
0 0 test_andb32 "0.000"
16163 16175 context_used ""
16176 16180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16282 16286 proof_build_time "0.000"
0 0 test_andb33 "0.000"
16269 16281 context_used ""
16282 16286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16388 16392 proof_build_time "0.000"
0 0 test_andb34 "0.000"
16375 16387 context_used ""
16388 16392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29177 29181 proof_build_time "0.000"
0 0 test_odd1 "0.000"
29163 29175 context_used ""
29177 29181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29247 29251 proof_build_time "0.000"
0 0 test_odd2 "0.000"
29233 29245 context_used ""
29247 29251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30631 30635 proof_build_time "0.000"
0 0 test_mult1 "0.000"
30617 30629 context_used ""
30631 30635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31618 31622 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
31605 31617 context_used ""
31618 31622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31718 31722 proof_build_time "0.006"
0 0 test_factorial2 "0.006"
31705 31717 context_used ""
31718 31722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33793 33797 proof_build_time "0.000"
0 0 test_leb1 "0.000"
33779 33791 context_used ""
33793 33797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33876 33880 proof_build_time "0.000"
0 0 test_leb2 "0.000"
33862 33874 context_used ""
33876 33880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33960 33964 proof_build_time "0.000"
0 0 test_leb3 "0.000"
33946 33958 context_used ""
33960 33964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34246 34250 proof_build_time "0.000"
0 0 test_leb3' "0.000"
34232 34244 context_used ""
34246 34250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35302 35306 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
35289 35301 context_used ""
35302 35306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35387 35391 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
35374 35386 context_used ""
35387 35391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35473 35477 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
35460 35472 context_used ""
35473 35477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36153 36157 proof_build_time "0.000"
0 0 plus_1_1 "0.000"
36140 36152 context_used ""
36153 36157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36608 36612 proof_build_time "0.000"
0 0 plus_O_n "0.000"
36594 36606 context_used ""
36608 36612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37544 37548 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
37531 37543 context_used ""
37544 37548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39297 39301 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
39284 39296 context_used ""
39297 39301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39768 39772 proof_build_time "0.000"
0 0 plus_1_l "0.000"
39754 39766 context_used ""
39768 39772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39851 39855 proof_build_time "0.000"
0 0 mult_0_l "0.000"
39837 39849 context_used ""
39851 39855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41526 41530 proof_build_time "0.000"
0 0 plus_id_example "0.000"
41512 41524 context_used ""
41526 41530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42651 42655 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
42638 42650 context_used ""
42651 42655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44250 44254 proof_build_time "0.000"
0 0 mult_n_0_m_0 "0.000"
44237 44249 context_used ""
44250 44254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44546 44550 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
44533 44545 context_used ""
44546 44550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45172 45178 proof_build_time "0.000"
45172 45178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46208 46212 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
46193 46205 context_used ""
46208 46212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49763 49767 proof_build_time "0.000"
0 0 negb_involutive "0.000"
49749 49761 context_used ""
49763 49767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50636 50640 proof_build_time "0.001"
0 0 andb_commutative "0.001"
50623 50635 context_used ""
50636 50640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51221 51225 proof_build_time "0.001"
0 0 andb_commutative' "0.001"
51219 51220 context_used ""
51221 51225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52021 52025 proof_build_time "0.002"
0 0 andb3_exchange "0.002"
52019 52020 context_used ""
52021 52025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52763 52767 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
52750 52762 context_used ""
52763 52767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53596 53600 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
53582 53594 context_used ""
53596 53600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53873 53877 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
53860 53872 context_used ""
53873 53877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54103 54107 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
54090 54102 context_used ""
54103 54107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58637 58641 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
58624 58636 context_used ""
58637 58641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59201 59205 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
59188 59200 context_used ""
59201 59205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59938 59942 proof_build_time "0.001"
0 0 andb_eq_orb "0.001"
59925 59937 context_used ""
59938 59942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63725 63729 proof_build_time "0.001"
0 0 letter_comparison_Eq "0.001"
63712 63724 context_used ""
63725 63729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65339 65343 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
65326 65338 context_used ""
65339 65343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65467 65471 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
65454 65466 context_used ""
65467 65471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65594 65598 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
65581 65593 context_used ""
65594 65598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65722 65726 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
65709 65721 context_used ""
65722 65726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66764 66770 proof_build_time "0.001"
66764 66770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66960 66964 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
66947 66959 context_used ""
66960 66964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67704 67708 proof_build_time "0.001"
0 0 lower_letter_lowers "0.001"
67691 67703 context_used ""
67704 67708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68893 68897 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
68880 68892 context_used ""
68893 68897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69013 69017 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
69000 69012 context_used ""
69013 69017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69128 69132 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
69115 69127 context_used ""
69128 69132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69244 69248 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
69231 69243 context_used ""
69244 69248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69364 69368 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
69351 69363 context_used ""
69364 69368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69494 69498 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
69481 69493 context_used ""
69494 69498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69637 69641 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
69624 69636 context_used ""
69637 69641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69919 69923 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
69906 69918 context_used ""
69919 69923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71737 71741 proof_build_time "0.009"
0 0 lower_grade_lowers "0.009"
71724 71736 context_used ""
71737 71741 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
73384 73388 proof_build_time "0.000"
0 0 apply_late_policy_unfold "0.000"
73371 73383 context_used ""
73384 73388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74023 74027 proof_build_time "0.030"
0 0 no_penalty_for_mostly_on_time "0.030"
74010 74022 context_used ""
74023 74027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74547 74551 proof_build_time "0.001"
0 0 grade_lowered_once "0.001"
74534 74546 context_used ""
74547 74551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77332 77336 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
77319 77331 context_used ""
77332 77336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77426 77430 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
77413 77425 context_used ""
77426 77430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77525 77529 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
77512 77524 context_used ""
77525 77529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77615 77619 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
77602 77614 context_used ""
77615 77619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77735 77739 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
77722 77734 context_used ""
77735 77739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77862 77866 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
77849 77861 context_used ""
77862 77866 proof_check_time "0.000"
0 0 vo_compile_time "0.204"
