COQAUX1 c5ecd9102440bca5f01cf29600789843 /workspaces/CS-430/lf/Imp.v
0 0 VernacProof "tac:no using:no"
5010 5014 proof_build_time "0.000"
0 0 test_aeval1 "0.000"
4997 5009 context_used ""
5010 5014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6541 6545 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6528 6540 context_used ""
6541 6545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7509 7513 proof_build_time "0.004"
0 0 optimize_0plus_sound "0.004"
7495 7507 context_used ""
7509 7513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9137 9141 proof_build_time "0.000"
0 0 silly1 "0.000"
9072 9081 context_used ""
9137 9141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9256 9260 proof_build_time "0.000"
0 0 silly2 "0.000"
9203 9219 context_used ""
9256 9260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10048 10052 proof_build_time "0.000"
0 0 foo "0.000"
10035 10047 context_used ""
10048 10052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10342 10346 proof_build_time "0.000"
0 0 foo' "0.000"
10207 10341 context_used ""
10342 10346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11319 11323 proof_build_time "0.003"
0 0 optimize_0plus_sound' "0.003"
11258 11316 context_used ""
11319 11323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13915 13919 proof_build_time "0.003"
0 0 optimize_0plus_sound'' "0.003"
13863 13914 context_used ""
13915 13919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14968 14972 proof_build_time "0.001"
0 0 In10 "0.001"
14927 14967 context_used ""
14968 14972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15308 15312 proof_build_time "0.002"
0 0 In10' "0.002"
15267 15307 context_used ""
15308 15312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15827 15836 proof_build_time "0.000"
0 0 repeat_loop "0.000"
15827 15836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17823 17827 proof_build_time "0.000"
0 0 optimize_0plus_b_test1 "0.000"
17810 17822 context_used ""
17823 17827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18025 18029 proof_build_time "0.000"
0 0 optimize_0plus_b_test2 "0.000"
18012 18024 context_used ""
18025 18029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18298 18302 proof_build_time "0.003"
0 0 optimize_0plus_b_sound "0.003"
18285 18297 context_used ""
18298 18302 proof_check_time "0.001"
20756 20760 proof_build_time "0.001"
0 0 invert_example1 "0.001"
20743 20755 context_used ""
20756 20760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21655 21659 proof_build_time "0.002"
0 0 silly_presburger_example "0.002"
21650 21654 context_used ""
21655 21659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21738 21742 proof_build_time "0.000"
0 0 add_comm__lia "0.000"
21733 21737 context_used ""
21738 21742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21834 21838 proof_build_time "0.000"
0 0 add_assoc__lia "0.000"
21829 21833 context_used ""
21834 21838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30553 30557 proof_build_time "0.003"
0 0 aevalR_iff_aeval "0.003"
30540 30552 context_used ""
30553 30557 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30956 30960 proof_build_time "0.002"
0 0 aevalR_iff_aeval' "0.002"
30856 30955 context_used ""
30956 30960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32992 32996 proof_build_time "0.010"
0 0 bevalR_iff_beval "0.010"
32855 32991 context_used ""
32992 32996 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44676 44680 proof_build_time "0.000"
0 0 aexp1 "0.000"
44663 44675 context_used ""
44676 44680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44773 44777 proof_build_time "0.000"
0 0 aexp2 "0.000"
44760 44772 context_used ""
44773 44777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44869 44873 proof_build_time "0.000"
0 0 bexp1 "0.000"
44856 44868 context_used ""
44869 44873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57639 57643 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
57626 57638 context_used ""
57639 57643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57840 57849 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
57840 57849 proof_check_time "0.000"
58387 58396 proof_build_time "0.000"
0 0 pup_to_n "0.000"
58387 58396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58546 58555 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
58546 58555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60294 60298 proof_build_time "0.017"
0 0 ceval_deterministic "0.017"
60281 60292 context_used ""
60294 60298 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
61145 61149 proof_build_time "0.003"
0 0 plus2_spec "0.003"
61125 61143 context_used ""
61145 61149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61932 61941 proof_build_time "0.000"
0 0 loop_never_stops "0.000"
61932 61941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62790 62799 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
62790 62799 proof_check_time "0.000"
65771 65780 proof_build_time "0.000"
0 0 s_execute "0.000"
65771 65780 proof_check_time "0.000"
65923 65932 proof_build_time "0.000"
0 0 s_execute1 "0.000"
65923 65932 proof_check_time "0.000"
66059 66068 proof_build_time "0.000"
0 0 s_execute2 "0.000"
66059 66068 proof_check_time "0.000"
66370 66379 proof_build_time "0.000"
0 0 s_compile "0.000"
66370 66379 proof_check_time "0.000"
66588 66597 proof_build_time "0.000"
0 0 s_compile1 "0.000"
66588 66597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67031 67040 proof_build_time "0.000"
0 0 execute_app "0.000"
67031 67040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67512 67521 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
67512 67521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67733 67742 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
67733 67742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73819 73828 proof_build_time "0.000"
0 0 break_ignore "0.000"
73819 73828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73961 73970 proof_build_time "0.000"
0 0 while_continue "0.000"
73961 73970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74149 74158 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
74149 74158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74345 74354 proof_build_time "0.000"
0 0 seq_continue "0.000"
74345 74354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74499 74508 proof_build_time "0.000"
0 0 seq_stops_on_break "0.000"
74499 74508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74776 74785 proof_build_time "0.000"
0 0 while_break_true "0.000"
74776 74785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75044 75053 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
75044 75053 proof_check_time "0.000"
0 0 vo_compile_time "0.257"
