COQAUX1 9f19d5ce782ca1cd39de9921ed9724b4 /workspaces/CS-430/lf/IndProp.v
0 0 VernacProof "tac:no using:no"
8659 8663 proof_build_time "0.002"
0 0 Collatz_holds_for_12 "0.002"
8644 8658 context_used ""
8659 8663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10526 10530 proof_build_time "0.000"
0 0 le_3_5 "0.000"
10514 10525 context_used ""
10526 10530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12784 12788 proof_build_time "0.001"
0 0 ancestor_of_ex "0.001"
12771 12783 context_used ""
12784 12788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23278 23282 proof_build_time "0.000"
0 0 ev_4 "0.000"
23266 23277 context_used ""
23278 23282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23436 23440 proof_build_time "0.000"
0 0 ev_4' "0.000"
23404 23435 context_used ""
23436 23440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23654 23658 proof_build_time "0.000"
0 0 ev_plus4 "0.000"
23644 23653 context_used ""
23654 23658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23859 23863 proof_build_time "0.001"
0 0 ev_double "0.001"
23848 23858 context_used ""
23859 23863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24311 24315 proof_build_time "0.001"
0 0 Perm3_rev "0.001"
24291 24310 context_used ""
24311 24315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24727 24731 proof_build_time "0.001"
0 0 Perm3_rev' "0.001"
24561 24726 context_used ""
24727 24731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25224 25228 proof_build_time "0.000"
0 0 Perm3_ex1 "0.000"
25204 25223 context_used ""
25224 25228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25420 25424 proof_build_time "0.001"
0 0 Perm3_refl "0.001"
25400 25419 context_used ""
25420 25424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27542 27546 proof_build_time "0.001"
0 0 ev_inversion "0.001"
27532 27541 context_used ""
27542 27546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28175 28179 proof_build_time "0.001"
0 0 le_inversion "0.001"
28164 28174 context_used ""
28175 28179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28508 28512 proof_build_time "0.001"
0 0 evSS_ev "0.001"
28498 28507 context_used ""
28508 28512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29476 29480 proof_build_time "0.000"
0 0 evSS_ev' "0.000"
29466 29475 context_used ""
29476 29480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29865 29869 proof_build_time "0.001"
0 0 one_not_even "0.001"
29848 29864 context_used ""
29865 29869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29933 29937 proof_build_time "0.000"
0 0 one_not_even' "0.000"
29920 29932 context_used ""
29933 29937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30291 30295 proof_build_time "0.001"
0 0 SSSSev__even "0.001"
30281 30290 context_used ""
30291 30295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30533 30537 proof_build_time "0.001"
0 0 ev5_nonsense "0.001"
30519 30532 context_used ""
30533 30537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31347 31351 proof_build_time "0.001"
0 0 inversion_ex1 "0.001"
31334 31346 context_used ""
31347 31351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31463 31467 proof_build_time "0.000"
0 0 inversion_ex2 "0.000"
31445 31462 context_used ""
31463 31467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34728 34734 proof_build_time "0.002"
34728 34734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36330 36334 proof_build_time "0.001"
0 0 ev_Even "0.001"
36317 36329 context_used ""
36330 36334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36867 36871 proof_build_time "0.001"
0 0 ev_Even_iff "0.001"
36850 36866 context_used ""
36867 36871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37399 37403 proof_build_time "0.001"
0 0 ev_sum "0.001"
37385 37398 context_used ""
37399 37403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37810 37814 proof_build_time "0.001"
0 0 ev_ev__ev "0.001"
37800 37809 context_used ""
37810 37814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38170 38179 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
38170 38179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38901 38910 proof_build_time "0.000"
0 0 ev'_ev "0.000"
38901 38910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39628 39632 proof_build_time "0.001"
0 0 Perm3_symm "0.001"
39616 39627 context_used ""
39628 39632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40281 40285 proof_build_time "0.003"
0 0 Perm3_In "0.003"
40270 40280 context_used ""
40281 40285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40493 40502 proof_build_time "0.000"
0 0 Perm3_NotIn "0.000"
40493 40502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40789 40798 proof_build_time "0.000"
0 0 Perm3_example2 "0.000"
40789 40798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42687 42691 proof_build_time "0.000"
0 0 test_le1 "0.000"
42674 42685 context_used ""
42687 42691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42804 42808 proof_build_time "0.000"
0 0 test_le2 "0.000"
42791 42802 context_used ""
42804 42808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42925 42929 proof_build_time "0.001"
0 0 test_le3 "0.001"
42910 42923 context_used ""
42925 42929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44388 44392 proof_build_time "0.001"
0 0 le_trans "0.001"
44373 44387 context_used ""
44388 44392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44512 44516 proof_build_time "0.000"
0 0 O_le_n "0.000"
44501 44511 context_used ""
44512 44516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44682 44686 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
44669 44681 context_used ""
44682 44686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44949 44953 proof_build_time "0.002"
0 0 Sn_le_Sm__n_le_m "0.002"
44939 44948 context_used ""
44949 44953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45131 45135 proof_build_time "0.028"
0 0 le_plus_l "0.028"
45120 45130 context_used ""
45131 45135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45517 45521 proof_build_time "0.001"
0 0 plus_le "0.001"
45507 45516 context_used ""
45517 45521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45999 46003 proof_build_time "0.002"
0 0 plus_le_cases "0.002"
45990 45998 context_used ""
45999 46003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46270 46274 proof_build_time "0.000"
0 0 plus_le_compat_l "0.000"
46259 46269 context_used ""
46270 46274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46537 46541 proof_build_time "0.001"
0 0 plus_le_compat_r "0.001"
46526 46536 context_used ""
46537 46541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46738 46742 proof_build_time "0.001"
0 0 le_plus_trans "0.001"
46727 46737 context_used ""
46738 46742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47249 47253 proof_build_time "0.002"
0 0 lt_ge_cases "0.002"
47240 47248 context_used ""
47249 47253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47341 47350 proof_build_time "0.000"
0 0 n_lt_m__n_le_m "0.000"
47341 47350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47449 47458 proof_build_time "0.000"
0 0 plus_lt "0.000"
47449 47458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47620 47629 proof_build_time "0.000"
0 0 leb_complete "0.000"
47620 47629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47723 47732 proof_build_time "0.000"
0 0 leb_correct "0.000"
47723 47732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47896 47905 proof_build_time "0.000"
0 0 leb_iff "0.000"
47896 47905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48028 48037 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
48028 48037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49199 49208 proof_build_time "0.008"
0 0 fact_1 "0.008"
49199 49208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49245 49254 proof_build_time "0.000"
0 0 fact_2 "0.000"
49245 49254 proof_check_time "0.000"
50130 50139 proof_build_time "0.000"
0 0 fR "0.000"
50130 50139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50226 50235 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
50226 50235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51527 51536 proof_build_time "0.000"
0 0 subseq_refl "0.000"
51527 51536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51659 51668 proof_build_time "0.000"
0 0 subseq_app "0.000"
51659 51668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51920 51929 proof_build_time "0.000"
0 0 subseq_trans "0.000"
51920 51929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52737 52746 proof_build_time "0.000"
0 0 total_relation_is_total "0.000"
52737 52746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53090 53099 proof_build_time "0.000"
0 0 empty_relation_is_empty "0.000"
53090 53099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57533 57542 proof_build_time "0.000"
0 0 empty_matches_nothing "0.000"
57533 57542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57700 57709 proof_build_time "0.000"
0 0 reg_app_assoc "0.000"
57700 57709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58420 58424 proof_build_time "0.000"
0 0 re_interp_ex1 "0.000"
58407 58419 context_used ""
58420 58424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58531 58535 proof_build_time "0.000"
0 0 re_interp_ex2 "0.000"
58518 58530 context_used ""
58531 58535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58681 58685 proof_build_time "0.001"
0 0 re_interp_ex3 "0.001"
58650 58680 context_used ""
58681 58685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58915 58919 proof_build_time "0.001"
0 0 re_interp_ex4 "0.001"
58900 58914 context_used ""
58915 58919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60292 60301 proof_build_time "0.020"
0 0 re_same "0.020"
60292 60301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61527 61531 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
61514 61526 context_used ""
61527 61531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61649 61653 proof_build_time "0.000"
0 0 reg_exp_ex2 "0.000"
61636 61648 context_used ""
61649 61653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62059 62063 proof_build_time "0.002"
0 0 reg_exp_ex3 "0.002"
62046 62058 context_used ""
62059 62063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62627 62631 proof_build_time "0.001"
0 0 reg_exp_ex4 "0.001"
62613 62626 context_used ""
62627 62631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62990 62994 proof_build_time "0.001"
0 0 MStar1 "0.001"
62976 62989 context_used ""
62990 62994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63457 63461 proof_build_time "0.002"
0 0 EmptySet_is_empty "0.002"
63444 63456 context_used ""
63457 63461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63691 63695 proof_build_time "0.001"
0 0 MUnion' "0.001"
63682 63690 context_used ""
63691 63695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64273 64277 proof_build_time "0.001"
0 0 MStar' "0.001"
64263 64272 context_used ""
64273 64277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67182 67186 proof_build_time "0.004"
0 0 in_re_match "0.004"
67165 67181 context_used ""
67182 67186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68266 68275 proof_build_time "0.011"
0 0 re_not_empty_correct "0.011"
68266 68275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70006 70012 proof_build_time "0.001"
70006 70012 proof_check_time "0.000"
71076 71082 proof_build_time "0.000"
71076 71082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72432 72436 proof_build_time "0.002"
0 0 star_app "0.002"
72231 72240 context_used ""
72432 72436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72904 72913 proof_build_time "0.000"
0 0 MStar'' "0.000"
72904 72913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74723 74727 proof_build_time "0.001"
0 0 pumping_constant_ge_1 "0.001"
74711 74722 context_used ""
74723 74727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74966 74970 proof_build_time "0.001"
0 0 pumping_constant_0_false "0.001"
74951 74965 context_used ""
74966 74970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75517 75521 proof_build_time "0.001"
0 0 napp_plus "0.001"
75504 75516 context_used ""
75517 75521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75805 75809 proof_build_time "0.001"
0 0 napp_star "0.001"
75794 75804 context_used ""
75805 75809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76967 76976 proof_build_time "0.001"
0 0 weak_pumping "0.001"
76967 76976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77828 77837 proof_build_time "0.001"
0 0 pumping "0.001"
77828 77837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78683 78687 proof_build_time "0.002"
0 0 eqb_is_eq "0.002"
78667 78682 context_used ""
78683 78687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79119 79123 proof_build_time "0.002"
0 0 filter_not_empty_In "0.002"
79109 79118 context_used ""
79119 79123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80375 80379 proof_build_time "0.001"
0 0 reflect_nat_eq "0.001"
80359 80374 context_used ""
80375 80379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81453 81457 proof_build_time "0.002"
0 0 iff_reflect "0.002"
81439 81452 context_used ""
81453 81457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81842 81846 proof_build_time "0.001"
0 0 reflect_iff "0.001"
81828 81841 context_used ""
81842 81846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82509 82513 proof_build_time "0.001"
0 0 eqbP "0.001"
82496 82508 context_used ""
82509 82513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83332 83336 proof_build_time "0.001"
0 0 filter_not_empty_In' "0.001"
83322 83331 context_used ""
83332 83336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83851 83857 proof_build_time "0.001"
83851 83857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86393 86397 proof_build_time "0.001"
0 0 test_nostutter_1 "0.001"
86372 86392 context_used ""
86393 86397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86548 86552 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
86525 86547 context_used ""
86548 86552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86689 86693 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
86668 86688 context_used ""
86689 86693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86886 86890 proof_build_time "0.004"
0 0 test_nostutter_4 "0.004"
86865 86885 context_used ""
86886 86890 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
88387 88391 proof_build_time "0.001"
0 0 merge_ex1 "0.001"
88368 88386 context_used ""
88387 88391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88961 88967 proof_build_time "0.005"
88961 88967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90162 90171 proof_build_time "0.000"
0 0 pal_app_rev "0.000"
90162 90171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90269 90278 proof_build_time "0.000"
0 0 pal_rev "0.000"
90269 90278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90686 90695 proof_build_time "0.000"
0 0 palindrome_converse "0.000"
90686 90695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92555 92564 proof_build_time "0.000"
0 0 in_split "0.000"
92555 92564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93808 93817 proof_build_time "0.000"
0 0 pigeonhole_principle "0.000"
93808 93817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96656 96660 proof_build_time "0.000"
0 0 provable_equiv_true "0.000"
96647 96655 context_used ""
96656 96660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96862 96866 proof_build_time "0.000"
0 0 not_equiv_false "0.000"
96849 96861 context_used ""
96862 96866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97056 97060 proof_build_time "0.002"
0 0 null_matches_none "0.002"
97043 97055 context_used ""
97056 97060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97276 97280 proof_build_time "0.002"
0 0 empty_matches_eps "0.002"
97262 97275 context_used ""
97276 97280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97485 97489 proof_build_time "0.002"
0 0 empty_nomatch_ne "0.002"
97472 97484 context_used ""
97485 97489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97763 97767 proof_build_time "0.002"
0 0 char_nomatch_char "0.002"
97750 97762 context_used ""
97763 97767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98015 98019 proof_build_time "0.003"
0 0 char_eps_suffix "0.003"
98002 98014 context_used ""
98015 98019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98491 98495 proof_build_time "0.004"
0 0 app_exists "0.004"
98455 98490 context_used ""
98491 98495 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
99162 99171 proof_build_time "0.000"
0 0 app_ne "0.000"
99162 99171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99533 99537 proof_build_time "0.003"
0 0 union_disj "0.003"
99524 99532 context_used ""
99533 99537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100480 100489 proof_build_time "0.000"
0 0 star_ne "0.000"
100480 100489 proof_check_time "0.000"
101123 101132 proof_build_time "0.000"
0 0 match_eps "0.000"
101123 101132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101464 101473 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
101464 101473 proof_check_time "0.000"
102732 102741 proof_build_time "0.000"
0 0 derive "0.000"
102732 102741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103231 103240 proof_build_time "0.000"
0 0 test_der0 "0.000"
103231 103240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103350 103359 proof_build_time "0.000"
0 0 test_der1 "0.000"
103350 103359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103470 103479 proof_build_time "0.000"
0 0 test_der2 "0.000"
103470 103479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103619 103628 proof_build_time "0.000"
0 0 test_der3 "0.000"
103619 103628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103768 103777 proof_build_time "0.000"
0 0 test_der4 "0.000"
103768 103777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103894 103903 proof_build_time "0.000"
0 0 test_der5 "0.000"
103894 103903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104057 104066 proof_build_time "0.000"
0 0 test_der6 "0.000"
104057 104066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104221 104230 proof_build_time "0.000"
0 0 test_der7 "0.000"
104221 104230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105327 105336 proof_build_time "0.000"
0 0 derive_corr "0.000"
105327 105336 proof_check_time "0.000"
106083 106092 proof_build_time "0.000"
0 0 regex_match "0.000"
106083 106092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106830 106839 proof_build_time "0.000"
0 0 regex_match_correct "0.000"
106830 106839 proof_check_time "0.000"
0 0 vo_compile_time "0.349"
