COQAUX1 2567d80acad7dfc111df674ffaf546b7 /workspaces/CS-430/lf/Induction.v
0 0 VernacProof "tac:no using:no"
6211 6217 proof_build_time "0.000"
6211 6217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6704 6710 proof_build_time "0.000"
6704 6710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7973 7977 proof_build_time "0.001"
0 0 add_0_r "0.001"
7959 7971 context_used ""
7973 7977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9224 9228 proof_build_time "0.001"
0 0 minus_n_n "0.001"
9210 9222 context_used ""
9224 9228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9787 9791 proof_build_time "0.001"
0 0 mul_0_r "0.001"
9774 9786 context_used ""
9787 9791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9972 9976 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
9959 9971 context_used ""
9972 9976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10190 10194 proof_build_time "0.001"
0 0 add_comm "0.001"
10177 10189 context_used ""
10190 10194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10383 10387 proof_build_time "0.001"
0 0 add_assoc "0.001"
10370 10382 context_used ""
10383 10387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10857 10861 proof_build_time "0.001"
0 0 double_plus "0.001"
10844 10856 context_used ""
10857 10861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11218 11222 proof_build_time "0.001"
0 0 eqb_refl "0.001"
11205 11217 context_used ""
11218 11222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11848 11852 proof_build_time "0.001"
0 0 even_S "0.001"
11835 11847 context_used ""
11848 11852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12695 12699 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
12681 12693 context_used ""
12695 12699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14473 14479 proof_build_time "0.000"
14473 14479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14961 14965 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
14947 14959 context_used ""
14961 14965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17989 17993 proof_build_time "0.001"
0 0 add_assoc' "0.001"
17975 17987 context_used ""
17989 17993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18404 18408 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
18389 18401 context_used ""
18404 18408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21740 21744 proof_build_time "0.001"
0 0 add_shuffle3 "0.001"
21727 21739 context_used ""
21740 21744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23007 23011 proof_build_time "0.001"
0 0 n_k_plus_one "0.001"
22994 23006 context_used ""
23007 23011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23238 23242 proof_build_time "0.001"
0 0 mul_comm "0.001"
23225 23237 context_used ""
23238 23242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24402 24406 proof_build_time "0.001"
0 0 leb_refl "0.001"
24389 24401 context_used ""
24402 24406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24526 24530 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
24513 24525 context_used ""
24526 24530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24688 24692 proof_build_time "0.000"
0 0 andb_false_r "0.000"
24675 24687 context_used ""
24688 24692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24800 24804 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
24787 24799 context_used ""
24800 24804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24927 24931 proof_build_time "0.000"
0 0 mult_1_l "0.000"
24914 24926 context_used ""
24927 24931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25254 25258 proof_build_time "0.001"
0 0 all3_spec "0.001"
25241 25253 context_used ""
25254 25258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25485 25489 proof_build_time "0.001"
0 0 mult_plus_distr_r "0.001"
25472 25484 context_used ""
25485 25489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26085 26089 proof_build_time "0.001"
0 0 mult_assoc "0.001"
26072 26084 context_used ""
26085 26089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26993 26997 proof_build_time "0.002"
0 0 add_shuffle3' "0.002"
26980 26992 context_used ""
26993 26997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29554 29563 proof_build_time "0.001"
0 0 bin_to_nat_pres_incr "0.001"
29554 29563 proof_check_time "0.000"
29793 29802 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
29793 29802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30424 30433 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
30424 30433 proof_check_time "0.000"
30829 30835 proof_build_time "0.000"
30829 30835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31261 31270 proof_build_time "0.000"
0 0 double_incr "0.000"
31261 31270 proof_check_time "0.000"
31423 31432 proof_build_time "0.000"
0 0 double_bin "0.000"
31423 31432 proof_check_time "0.000"
31554 31563 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
31554 31563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31743 31752 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
31743 31752 proof_check_time "0.000"
31879 31885 proof_build_time "0.000"
31879 31885 proof_check_time "0.000"
33293 33302 proof_build_time "0.000"
0 0 normalize "0.000"
33293 33302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34047 34056 proof_build_time "0.000"
0 0 bin_nat_bin "0.000"
34047 34056 proof_check_time "0.000"
34511 34515 proof_build_time "0.001"
0 0 my_lemma "0.001"
34498 34510 context_used ""
34511 34515 proof_check_time "0.000"
34854 34858 proof_build_time "0.001"
0 0 my_lemma2 "0.001"
34838 34853 context_used ""
34854 34858 proof_check_time "0.000"
34939 34948 proof_build_time "0.000"
34939 34948 proof_check_time "0.000"
35181 35190 proof_build_time "0.000"
35181 35190 proof_check_time "0.000"
0 0 vo_compile_time "0.112"
