COQAUX1 1deea47718c9690932fbf3433b1aaa52 /workspaces/CS-430/lf/Lists.v
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
3028 3040 context_used ""
3041 3045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3267 3273 proof_build_time "0.000"
3267 3273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.000"
0 0 surjective_pairing "0.000"
3558 3570 context_used ""
3571 3575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4008 4012 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3995 4007 context_used ""
4008 4012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4196 4205 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4196 4205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8064 8068 proof_build_time "0.000"
0 0 test_app1 "0.000"
8051 8063 context_used ""
8064 8068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8142 8146 proof_build_time "0.000"
0 0 test_app2 "0.000"
8129 8141 context_used ""
8142 8146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8224 8228 proof_build_time "0.000"
0 0 test_app3 "0.000"
8211 8223 context_used ""
8224 8228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8917 8921 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8904 8916 context_used ""
8917 8921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8985 8989 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8972 8984 context_used ""
8985 8989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9060 9064 proof_build_time "0.000"
0 0 test_tl "0.000"
9047 9059 context_used ""
9060 9064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9642 9646 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9627 9639 context_used ""
9642 9646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9936 9940 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9921 9933 context_used ""
9936 9940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10452 10456 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10437 10449 context_used ""
10452 10456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10559 10563 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10544 10556 context_used ""
10559 10563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10662 10666 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10647 10659 context_used ""
10662 10666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11631 11635 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11616 11628 context_used ""
11631 11635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11738 11742 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11723 11735 context_used ""
11738 11742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11845 11849 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11830 11842 context_used ""
11845 11849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11949 11953 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11934 11946 context_used ""
11949 11953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12754 12758 proof_build_time "0.000"
0 0 test_count1 "0.000"
12740 12752 context_used ""
12754 12758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12844 12848 proof_build_time "0.000"
0 0 test_count2 "0.000"
12830 12842 context_used ""
12844 12848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13479 13483 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13465 13477 context_used ""
13479 13483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13624 13628 proof_build_time "0.000"
0 0 test_add1 "0.000"
13610 13622 context_used ""
13624 13628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13716 13720 proof_build_time "0.000"
0 0 test_add2 "0.000"
13702 13714 context_used ""
13716 13720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13960 13964 proof_build_time "0.000"
0 0 test_member1 "0.000"
13946 13958 context_used ""
13960 13964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14049 14053 proof_build_time "0.000"
0 0 test_member2 "0.000"
14035 14047 context_used ""
14049 14053 proof_check_time "0.000"
14714 14723 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14714 14723 proof_check_time "0.000"
14812 14821 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14812 14821 proof_check_time "0.000"
14914 14923 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14914 14923 proof_check_time "0.000"
15018 15027 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
15018 15027 proof_check_time "0.000"
15128 15137 proof_build_time "0.000"
0 0 remove_all "0.000"
15128 15137 proof_check_time "0.000"
15226 15235 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
15226 15235 proof_check_time "0.000"
15321 15330 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15321 15330 proof_check_time "0.000"
15420 15429 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15420 15429 proof_check_time "0.000"
15527 15536 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15527 15536 proof_check_time "0.000"
15642 15651 proof_build_time "0.000"
0 0 included "0.000"
15642 15651 proof_check_time "0.000"
15743 15752 proof_build_time "0.000"
0 0 test_included1 "0.000"
15743 15752 proof_check_time "0.000"
15846 15855 proof_build_time "0.000"
0 0 test_included2 "0.000"
15846 15855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16252 16256 proof_build_time "0.001"
0 0 n_equals_n "0.001"
16239 16251 context_used ""
16252 16256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16454 16458 proof_build_time "0.001"
0 0 add_inc_count "0.001"
16441 16453 context_used ""
16454 16458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16990 16994 proof_build_time "0.000"
0 0 nil_app "0.000"
16977 16989 context_used ""
16990 16994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17559 17563 proof_build_time "0.000"
0 0 tl_length_pred "0.000"
17545 17557 context_used ""
17559 17563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20293 20297 proof_build_time "0.001"
0 0 app_assoc "0.001"
20279 20291 context_used ""
20293 20297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22832 22838 proof_build_time "0.001"
22832 22838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23169 23173 proof_build_time "0.001"
0 0 repeat_plus "0.001"
23154 23166 context_used ""
23169 23173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23993 23997 proof_build_time "0.001"
0 0 rev_stack_length "0.001"
23978 23990 context_used ""
23993 23997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24192 24198 proof_build_time "0.001"
24192 24198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24345 24351 proof_build_time "0.000"
24345 24351 proof_check_time "0.000"
24651 24660 proof_build_time "0.000"
0 0 set_intersection "0.000"
24651 24660 proof_check_time "0.000"
24850 24859 proof_build_time "0.000"
0 0 singleton "0.000"
24850 24859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25004 25008 proof_build_time "0.000"
0 0 p1 "0.000"
24991 25003 context_used ""
25004 25008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25173 25179 proof_build_time "0.000"
25173 25179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25394 25398 proof_build_time "0.000"
0 0 test_rev1 "0.000"
25380 25392 context_used ""
25394 25398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25465 25469 proof_build_time "0.000"
0 0 test_rev2 "0.000"
25451 25463 context_used ""
25465 25469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26260 26266 proof_build_time "0.000"
26260 26266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26741 26747 proof_build_time "0.001"
26741 26747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27153 27157 proof_build_time "0.001"
0 0 app_length_S "0.001"
27140 27152 context_used ""
27153 27157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27458 27462 proof_build_time "0.001"
0 0 rev_length "0.001"
27445 27457 context_used ""
27458 27462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27937 27941 proof_build_time "0.001"
0 0 app_length "0.001"
27923 27935 context_used ""
27937 27941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32332 32336 proof_build_time "0.001"
0 0 app_nil_r "0.001"
32319 32331 context_used ""
32332 32336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32562 32566 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
32549 32561 context_used ""
32562 32566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32876 32880 proof_build_time "0.001"
0 0 rev_involutive "0.001"
32863 32875 context_used ""
32876 32880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33310 33314 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
33297 33309 context_used ""
33310 33314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33639 33643 proof_build_time "0.001"
0 0 nonzeros_app "0.001"
33626 33638 context_used ""
33639 33643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34137 34141 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
34124 34136 context_used ""
34137 34141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34232 34236 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
34219 34231 context_used ""
34232 34236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34330 34334 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
34316 34328 context_used ""
34330 34334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34502 34506 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
34489 34501 context_used ""
34502 34506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34938 34942 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
34925 34937 context_used ""
34938 34942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35269 35273 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
35255 35267 context_used ""
35269 35273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35706 35710 proof_build_time "0.001"
0 0 remove_does_not_increase_count "0.001"
35693 35705 context_used ""
35706 35710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36761 36765 proof_build_time "0.001"
0 0 involution_injective "0.001"
36748 36760 context_used ""
36761 36765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37323 37327 proof_build_time "0.000"
0 0 rev_injective "0.000"
37310 37322 context_used ""
37323 37327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39116 39120 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
39103 39115 context_used ""
39116 39120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39199 39203 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
39186 39198 context_used ""
39199 39203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39280 39284 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
39267 39279 context_used ""
39280 39284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40019 40023 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
40005 40017 context_used ""
40019 40023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40097 40101 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
40083 40095 context_used ""
40097 40101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40177 40181 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
40163 40175 context_used ""
40177 40181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40463 40472 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
40463 40472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41501 41505 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
41488 41500 context_used ""
41501 41505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43116 43120 proof_build_time "0.001"
0 0 update_eq "0.001"
43103 43115 context_used ""
43116 43120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43363 43367 proof_build_time "0.000"
0 0 update_neq "0.000"
43350 43362 context_used ""
43363 43367 proof_check_time "0.000"
0 0 vo_compile_time "0.291"
