COQAUX1 037fc01e59f22c3c773bde9bc2a7bc06 /workspaces/CS-430/lf/Logic.v
0 0 VernacProof "tac:no using:no"
1667 1671 proof_build_time "0.000"
0 0 plus_2_2_is_4 "0.000"
1653 1665 context_used ""
1667 1671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2136 2140 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
2122 2134 context_used ""
2136 2140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2896 2900 proof_build_time "0.000"
0 0 succ_inj "0.000"
2886 2895 context_used ""
2896 2900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4087 4091 proof_build_time "0.000"
0 0 and_example "0.000"
4074 4086 context_used ""
4087 4091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4702 4706 proof_build_time "0.000"
0 0 and_example' "0.000"
4689 4701 context_used ""
4702 4706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5093 5097 proof_build_time "0.002"
0 0 plus_is_O "0.002"
5079 5092 context_used ""
5093 5097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5764 5768 proof_build_time "0.001"
0 0 and_example2 "0.001"
5751 5763 context_used ""
5764 5768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6034 6038 proof_build_time "0.000"
0 0 and_example2' "0.000"
6021 6033 context_used ""
6034 6038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6373 6377 proof_build_time "0.000"
0 0 and_example2'' "0.000"
6360 6372 context_used ""
6373 6377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6849 6853 proof_build_time "0.000"
0 0 and_example3 "0.000"
6836 6848 context_used ""
6849 6853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7264 7268 proof_build_time "0.000"
0 0 proj1 "0.000"
7253 7262 context_used ""
7264 7268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7416 7420 proof_build_time "0.000"
0 0 proj2 "0.000"
7406 7415 context_used ""
7416 7420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7815 7819 proof_build_time "0.000"
0 0 and_commut "0.000"
7804 7813 context_used ""
7815 7819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8254 8258 proof_build_time "0.000"
0 0 and_assoc "0.000"
8244 8253 context_used ""
8254 8258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9353 9357 proof_build_time "0.001"
0 0 factor_is_O "0.001"
9340 9352 context_used ""
9353 9357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10188 10192 proof_build_time "0.000"
0 0 or_intro_l "0.000"
10178 10187 context_used ""
10188 10192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10451 10455 proof_build_time "0.000"
0 0 zero_or_succ "0.000"
10438 10450 context_used ""
10451 10455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10694 10698 proof_build_time "0.001"
0 0 mult_is_O "0.001"
10680 10693 context_used ""
10694 10698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10894 10898 proof_build_time "0.000"
0 0 or_commut "0.000"
10884 10893 context_used ""
10894 10898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11690 11694 proof_build_time "0.002"
0 0 even_xor_odd "0.002"
11674 11689 context_used ""
11690 11694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11887 11896 proof_build_time "0.000"
0 0 xor1_eq_xor2 "0.000"
11887 11896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12512 12521 proof_build_time "0.001"
0 0 negb_injective "0.001"
12512 12521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13964 13968 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
13946 13962 context_used ""
13964 13968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14610 14614 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
14597 14609 context_used ""
14610 14614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15409 15413 proof_build_time "0.000"
0 0 zero_not_one "0.000"
15388 15408 context_used ""
15409 15413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15811 15815 proof_build_time "0.000"
0 0 not_False "0.000"
15799 15810 context_used ""
15811 15815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16001 16005 proof_build_time "0.000"
0 0 contradiction_implies_anything "0.000"
15987 15999 context_used ""
16001 16005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16143 16147 proof_build_time "0.000"
0 0 double_neg "0.000"
16133 16141 context_used ""
16143 16147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16716 16720 proof_build_time "0.000"
0 0 contrapositive "0.000"
16706 16715 context_used ""
16716 16720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16954 16958 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
16944 16953 context_used ""
16954 16958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17887 17891 proof_build_time "0.001"
0 0 de_morgan_not_or "0.001"
17877 17886 context_used ""
17887 17891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18179 18188 proof_build_time "0.000"
0 0 not_S_pred_n "0.000"
18179 18188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18922 18926 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
18909 18921 context_used ""
18922 18926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19338 19342 proof_build_time "0.000"
0 0 not_true_is_false' "0.000"
19325 19337 context_used ""
19338 19342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19687 19691 proof_build_time "0.000"
0 0 True_is_true "0.000"
19678 19686 context_used ""
19687 19691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20847 20851 proof_build_time "0.000"
0 0 disc_example "0.000"
20838 20846 context_used ""
20847 20851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21422 21431 proof_build_time "0.000"
0 0 nil_is_not_cons "0.000"
21422 21431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22069 22073 proof_build_time "0.001"
0 0 iff_sym "0.001"
22057 22067 context_used ""
22069 22073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22293 22297 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
22276 22292 context_used ""
22293 22297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22604 22608 proof_build_time "0.000"
0 0 apply_iff_example1 "0.000"
22594 22603 context_used ""
22604 22608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22758 22762 proof_build_time "0.000"
0 0 apply_iff_example2 "0.000"
22748 22757 context_used ""
22758 22762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23079 23083 proof_build_time "0.000"
0 0 iff_refl "0.000"
23070 23078 context_used ""
23079 23083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23312 23316 proof_build_time "0.001"
0 0 iff_trans "0.001"
23302 23311 context_used ""
23312 23316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23831 23835 proof_build_time "0.002"
0 0 or_distributes_over_and "0.002"
23821 23830 context_used ""
23831 23835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25248 25252 proof_build_time "0.000"
0 0 mul_eq_0 "0.000"
25229 25247 context_used ""
25248 25252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25566 25570 proof_build_time "0.001"
0 0 or_assoc "0.001"
25557 25565 context_used ""
25566 25570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25880 25884 proof_build_time "0.003"
0 0 mul_eq_0_ternary "0.003"
25867 25879 context_used ""
25880 25884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26869 26873 proof_build_time "0.000"
0 0 four_is_Even "0.000"
26856 26868 context_used ""
26869 26873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27271 27275 proof_build_time "0.000"
0 0 exists_example_2 "0.000"
27260 27269 context_used ""
27271 27275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27713 27717 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
27703 27712 context_used ""
27713 27717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28211 28215 proof_build_time "0.001"
0 0 dist_exists_or "0.001"
28201 28210 context_used ""
28211 28215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28408 28417 proof_build_time "0.000"
0 0 leb_plus_exists "0.000"
28408 28417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28524 28533 proof_build_time "0.000"
0 0 plus_exists_leb "0.000"
28524 28533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29749 29753 proof_build_time "0.000"
0 0 In_example_1 "0.000"
29736 29748 context_used ""
29749 29753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29979 29983 proof_build_time "0.001"
0 0 In_example_2 "0.001"
29966 29978 context_used ""
29979 29983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30504 30508 proof_build_time "0.001"
0 0 In_map "0.001"
30495 30503 context_used ""
30504 30508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31733 31737 proof_build_time "0.002"
0 0 In_map_iff "0.002"
31720 31732 context_used ""
31733 31737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32366 32370 proof_build_time "0.003"
0 0 In_app_iff "0.003"
32357 32365 context_used ""
32366 32370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33634 33638 proof_build_time "0.002"
0 0 All_In "0.002"
33624 33633 context_used ""
33634 33638 proof_check_time "0.001"
34122 34131 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
34122 34131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34402 34411 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
34402 34411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34593 34602 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
34593 34602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34787 34796 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
34787 34796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37459 37465 proof_build_time "0.000"
37459 37465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37899 37903 proof_build_time "0.001"
0 0 add_comm3_take2 "0.001"
37886 37898 context_used ""
37899 37903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38256 38260 proof_build_time "0.000"
0 0 add_comm3_take3 "0.000"
38243 38255 context_used ""
38256 38260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38496 38500 proof_build_time "0.000"
0 0 add_comm3_take4 "0.000"
38483 38495 context_used ""
38496 38500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38852 38856 proof_build_time "0.001"
0 0 in_not_nil "0.001"
38843 38851 context_used ""
38852 38856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39313 39319 proof_build_time "0.000"
39313 39319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39543 39547 proof_build_time "0.000"
0 0 in_not_nil_42_take2 "0.000"
39534 39542 context_used ""
39543 39547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39707 39711 proof_build_time "0.000"
0 0 in_not_nil_42_take3 "0.000"
39698 39706 context_used ""
39707 39711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39901 39905 proof_build_time "0.000"
0 0 in_not_nil_42_take4 "0.000"
39892 39900 context_used ""
39901 39905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40144 40148 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
40116 40143 context_used ""
40144 40148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41003 41007 proof_build_time "0.001"
0 0 lemma_application_ex "0.001"
40990 41002 context_used ""
41003 41007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43427 43431 proof_build_time "0.000"
0 0 even_42_bool "0.000"
43414 43426 context_used ""
43427 43431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43576 43580 proof_build_time "0.000"
0 0 even_42_prop "0.000"
43563 43575 context_used ""
43576 43580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43952 43956 proof_build_time "0.001"
0 0 even_double "0.001"
43940 43951 context_used ""
43952 43956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44418 44422 proof_build_time "0.002"
0 0 even_double_conv "0.002"
44409 44417 context_used ""
44418 44422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44710 44714 proof_build_time "0.001"
0 0 even_bool_prop "0.001"
44691 44709 context_used ""
44710 44714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45259 45263 proof_build_time "0.001"
0 0 eqb_eq "0.001"
45246 45258 context_used ""
45259 45263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47561 47565 proof_build_time "0.003"
0 0 even_1000 "0.003"
47548 47560 context_used ""
47561 47565 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
47798 47802 proof_build_time "0.001"
0 0 even_1000' "0.001"
47785 47797 context_used ""
47798 47802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48073 48077 proof_build_time "0.002"
0 0 even_1000'' "0.002"
48060 48072 context_used ""
48073 48077 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
48681 48685 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
48668 48680 context_used ""
48681 48685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49303 49307 proof_build_time "0.010"
0 0 not_even_1001' "0.010"
49287 49302 context_used ""
49303 49307 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
49878 49882 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
49865 49877 context_used ""
49878 49882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50748 50752 proof_build_time "0.002"
0 0 andb_true_iff "0.002"
50735 50747 context_used ""
50748 50752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51094 51098 proof_build_time "0.001"
0 0 orb_true_iff "0.001"
51081 51093 context_used ""
51094 51098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51828 51832 proof_build_time "0.004"
0 0 eqb_neq "0.004"
51815 51827 context_used ""
51828 51832 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
52944 52950 proof_build_time "0.002"
52944 52950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53266 53272 proof_build_time "0.001"
53266 53272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54294 54300 proof_build_time "0.002"
54294 54300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56001 56005 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
55988 56000 context_used ""
56001 56005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57099 57105 proof_build_time "0.000"
57099 57105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57800 57804 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
57784 57799 context_used ""
57800 57804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60112 60116 proof_build_time "0.001"
0 0 rev_append_fact "0.001"
60099 60111 context_used ""
60112 60116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60429 60433 proof_build_time "0.001"
0 0 tr_rev_correct "0.001"
60416 60428 context_used ""
60429 60433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60598 60607 proof_build_time "0.000"
0 0 tr_rev_correct' "0.000"
60598 60607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62055 62059 proof_build_time "0.001"
0 0 restricted_excluded_middle "0.001"
62034 62054 context_used ""
62055 62059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62360 62364 proof_build_time "0.000"
0 0 restricted_excluded_middle_eq "0.000"
62346 62359 context_used ""
62360 62364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66750 66759 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
66750 66759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67349 67358 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
67349 67358 proof_check_time "0.000"
0 0 vo_compile_time "0.265"
