COQAUX1 6d1b6895c48859a42eed814bf54ccb8d /workspaces/CS-430/lf/Maps.v
0 0 VernacProof "tac:no using:no"
6469 6473 proof_build_time "0.000"
0 0 update_example1 "0.000"
6456 6468 context_used ""
6469 6473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6547 6551 proof_build_time "0.000"
0 0 update_example2 "0.000"
6534 6546 context_used ""
6547 6551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6627 6631 proof_build_time "0.000"
0 0 update_example3 "0.000"
6614 6626 context_used ""
6627 6631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6705 6709 proof_build_time "0.000"
0 0 update_example4 "0.000"
6692 6704 context_used ""
6705 6709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7324 7333 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
7324 7333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7676 7685 proof_build_time "0.000"
0 0 t_update_eq "0.000"
7676 7685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8082 8091 proof_build_time "0.000"
0 0 t_update_neq "0.000"
8082 8091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8762 8766 proof_build_time "0.001"
0 0 t_update_shadow "0.001"
8749 8761 context_used ""
8762 8766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9604 9608 proof_build_time "0.001"
0 0 t_update_same "0.001"
9591 9603 context_used ""
9604 9608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10391 10395 proof_build_time "0.002"
0 0 t_update_permute "0.002"
10378 10390 context_used ""
10391 10395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11550 11554 proof_build_time "0.000"
0 0 apply_empty "0.000"
11537 11549 context_used ""
11550 11554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11713 11717 proof_build_time "0.000"
0 0 update_eq "0.000"
11700 11712 context_used ""
11713 11717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12140 12144 proof_build_time "0.000"
0 0 update_neq "0.000"
12131 12139 context_used ""
12140 12144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12345 12349 proof_build_time "0.001"
0 0 update_shadow "0.001"
12332 12344 context_used ""
12345 12349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12534 12538 proof_build_time "0.001"
0 0 update_same "0.001"
12513 12533 context_used ""
12534 12538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12797 12801 proof_build_time "0.000"
0 0 update_permute "0.000"
12773 12796 context_used ""
12797 12801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13640 13644 proof_build_time "0.002"
0 0 includedin_update "0.002"
13629 13639 context_used ""
13640 13644 proof_check_time "0.000"
0 0 vo_compile_time "0.099"
