COQAUX1 6ad7d00d60f8aa5d59df427a2ad18fd4 /workspaces/CS-430/lf/Poly.v
0 0 VernacProof "tac:no using:no"
5928 5932 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
5915 5927 context_used ""
5928 5932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6149 6153 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
6136 6148 context_used ""
6149 6153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12739 12743 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12726 12738 context_used ""
12739 12743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12823 12827 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12810 12822 context_used ""
12823 12827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12914 12918 proof_build_time "0.000"
0 0 test_length1 "0.000"
12901 12913 context_used ""
12914 12918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15221 15225 proof_build_time "0.001"
0 0 app_nil_r "0.001"
15208 15220 context_used ""
15221 15225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15394 15398 proof_build_time "0.001"
0 0 app_assoc "0.001"
15381 15393 context_used ""
15394 15398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15591 15595 proof_build_time "0.001"
0 0 app_length "0.001"
15578 15590 context_used ""
15591 15595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15949 15953 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
15936 15948 context_used ""
15949 15953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16148 16152 proof_build_time "0.001"
0 0 rev_involutive "0.001"
16135 16147 context_used ""
16148 16152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19059 19063 proof_build_time "0.000"
0 0 test_split "0.000"
19046 19058 context_used ""
19059 19063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20029 20033 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
20016 20028 context_used ""
20029 20033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20114 20118 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
20101 20113 context_used ""
20114 20118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20192 20196 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
20179 20191 context_used ""
20192 20196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20801 20805 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20787 20799 context_used ""
20801 20805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20897 20901 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20883 20895 context_used ""
20897 20901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21913 21917 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21900 21912 context_used ""
21913 21917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21995 21999 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21982 21994 context_used ""
21995 21999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22763 22767 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22750 22762 context_used ""
22763 22767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22984 22988 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22971 22983 context_used ""
22984 22988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23274 23278 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
23261 23273 context_used ""
23274 23278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23363 23367 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
23350 23362 context_used ""
23363 23367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23448 23452 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
23435 23447 context_used ""
23448 23452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24277 24281 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
24264 24276 context_used ""
24277 24281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24637 24641 proof_build_time "0.000"
0 0 test_filter2' "0.000"
24624 24636 context_used ""
24637 24641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25141 25145 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
25127 25139 context_used ""
25141 25145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25255 25259 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
25242 25254 context_used ""
25255 25259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26183 26187 proof_build_time "0.000"
0 0 test_partition1 "0.000"
26170 26182 context_used ""
26183 26187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26296 26300 proof_build_time "0.000"
0 0 test_partition2 "0.000"
26283 26295 context_used ""
26296 26300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26876 26880 proof_build_time "0.000"
0 0 test_map1 "0.000"
26863 26875 context_used ""
26876 26880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27224 27228 proof_build_time "0.000"
0 0 test_map2 "0.000"
27211 27223 context_used ""
27224 27228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27523 27527 proof_build_time "0.000"
0 0 test_map3 "0.000"
27510 27522 context_used ""
27523 27527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27993 27997 proof_build_time "0.001"
0 0 map_app "0.001"
27978 27990 context_used ""
27993 27997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28223 28227 proof_build_time "0.001"
0 0 map_rev "0.001"
28210 28222 context_used ""
28223 28227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28996 29000 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28982 28994 context_used ""
28996 29000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30878 30882 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30865 30877 context_used ""
30878 30882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30958 30962 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30945 30957 context_used ""
30958 30962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31055 31059 proof_build_time "0.000"
0 0 fold_example3 "0.000"
31042 31054 context_used ""
31055 31059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31165 31169 proof_build_time "0.000"
0 0 foldexample4 "0.000"
31152 31164 context_used ""
31165 31169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32256 32260 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
32243 32255 context_used ""
32256 32260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32331 32335 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
32318 32330 context_used ""
32331 32335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33216 33220 proof_build_time "0.000"
0 0 test_plus3 "0.000"
33203 33215 context_used ""
33216 33220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33289 33293 proof_build_time "0.000"
0 0 test_plus3' "0.000"
33276 33288 context_used ""
33289 33293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33365 33369 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
33352 33364 context_used ""
33365 33369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33847 33851 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33834 33846 context_used ""
33847 33851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34305 34309 proof_build_time "0.001"
0 0 fold_length_correct "0.001"
34292 34304 context_used ""
34305 34309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34982 34988 proof_build_time "0.001"
34982 34988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35159 35165 proof_build_time "0.001"
35159 35165 proof_check_time "0.000"
36934 36943 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
36934 36943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37147 37151 proof_build_time "0.000"
0 0 test_map1' "0.000"
37134 37146 context_used ""
37147 37151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37515 37524 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
37515 37524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37695 37704 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
37695 37704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40642 40646 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
40629 40641 context_used ""
40642 40646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40712 40716 proof_build_time "0.000"
0 0 one_church_peano "0.000"
40699 40711 context_used ""
40712 40716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40782 40786 proof_build_time "0.000"
0 0 two_church_peano "0.000"
40769 40781 context_used ""
40782 40786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41970 41974 proof_build_time "0.000"
0 0 scc_1 "0.000"
41957 41969 context_used ""
41970 41974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42029 42033 proof_build_time "0.000"
0 0 scc_2 "0.000"
42016 42028 context_used ""
42029 42033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42090 42094 proof_build_time "0.000"
0 0 scc_3 "0.000"
42077 42089 context_used ""
42090 42094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42696 42700 proof_build_time "0.000"
0 0 plus_1 "0.000"
42683 42695 context_used ""
42696 42700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42784 42788 proof_build_time "0.000"
0 0 plus_2 "0.000"
42771 42783 context_used ""
42784 42788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42889 42893 proof_build_time "0.000"
0 0 plus_3 "0.000"
42876 42888 context_used ""
42889 42893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43609 43613 proof_build_time "0.000"
0 0 mult_1 "0.000"
43596 43608 context_used ""
43609 43613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43692 43696 proof_build_time "0.000"
0 0 mult_2 "0.000"
43679 43691 context_used ""
43692 43696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43767 43773 proof_build_time "0.000"
43767 43773 proof_check_time "0.000"
44223 44232 proof_build_time "0.000"
0 0 exp "0.000"
44223 44232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44304 44313 proof_build_time "0.000"
0 0 exp_1 "0.000"
44304 44313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44379 44388 proof_build_time "0.000"
0 0 exp_2 "0.000"
44379 44388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44484 44493 proof_build_time "0.000"
0 0 exp_3 "0.000"
44484 44493 proof_check_time "0.000"
0 0 vo_compile_time "0.172"
