COQAUX1 dfa02180bd6152a792a1905b225643e8 /workspaces/CS-430/lf/ProofObjects.v
0 0 VernacProof "tac:no using:no"
3242 3246 proof_build_time "0.000"
0 0 ev_4 "0.000"
3230 3241 context_used ""
3242 3246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4665 4669 proof_build_time "0.000"
0 0 ev_4' "0.000"
4633 4664 context_used ""
4665 4669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5441 5445 proof_build_time "0.000"
0 0 ev_4'' "0.000"
5429 5440 context_used ""
5441 5445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6798 6802 proof_build_time "0.000"
0 0 ev_8 "0.000"
6786 6797 context_used ""
6798 6802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7634 7638 proof_build_time "0.000"
0 0 ev_plus4 "0.000"
7625 7633 context_used ""
7634 7638 proof_check_time "0.000"
10602 10610 proof_build_time "0.000"
10602 10610 proof_check_time "0.000"
10831 10839 proof_build_time "0.000"
10831 10839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13131 13135 proof_build_time "0.000"
0 0 proj1' "0.000"
13119 13130 context_used ""
13131 13135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13505 13509 proof_build_time "0.001"
0 0 and_comm "0.001"
13495 13504 context_used ""
13505 13509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15219 15223 proof_build_time "0.000"
0 0 inj_l' "0.000"
15207 15218 context_used ""
15219 15223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15619 15623 proof_build_time "0.000"
0 0 or_elim' "0.000"
15609 15618 context_used ""
15619 15623 proof_check_time "0.000"
18181 18190 proof_build_time "0.000"
0 0 ex_match "0.000"
18181 18190 proof_check_time "0.000"
18765 18774 proof_build_time "0.000"
0 0 p_implies_true "0.000"
18765 18774 proof_check_time "0.000"
20051 20060 proof_build_time "0.000"
0 0 ex_falso_quodlibet' "0.000"
20051 20060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21627 21631 proof_build_time "0.000"
0 0 four "0.000"
21612 21626 context_used ""
21627 21631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23338 23342 proof_build_time "0.004"
0 0 eq_add' "0.004"
23323 23337 context_used ""
23338 23342 proof_check_time "0.000"
23682 23691 proof_build_time "0.000"
0 0 eq_cons "0.000"
23682 23691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24126 24135 proof_build_time "0.000"
0 0 equality__leibniz_equality "0.000"
24126 24135 proof_check_time "0.000"
24669 24678 proof_build_time "0.000"
0 0 equality__leibniz_equality_term "0.000"
24669 24678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25137 25146 proof_build_time "0.000"
0 0 leibniz_equality__equality "0.000"
25137 25146 proof_check_time "0.000"
31045 31054 proof_build_time "0.000"
0 0 and_assoc "0.000"
31045 31054 proof_check_time "0.000"
31290 31299 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
31290 31299 proof_check_time "0.000"
31474 31483 proof_build_time "0.000"
0 0 double_neg "0.000"
31474 31483 proof_check_time "0.000"
31624 31633 proof_build_time "0.000"
0 0 contradiction_implies_anything "0.000"
31624 31633 proof_check_time "0.000"
31768 31777 proof_build_time "0.000"
0 0 de_morgan_not_or "0.000"
31768 31777 proof_check_time "0.000"
31976 31985 proof_build_time "0.000"
0 0 curry "0.000"
31976 31985 proof_check_time "0.000"
32125 32134 proof_build_time "0.000"
0 0 uncurry "0.000"
32125 32134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33182 33191 proof_build_time "0.000"
0 0 pe_implies_or_eq "0.000"
33182 33191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33628 33632 proof_build_time "0.001"
0 0 pe_implies_true_eq "0.001"
33619 33627 context_used ""
33628 33632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34803 34807 proof_build_time "0.001"
0 0 pe_implies_pi "0.001"
34790 34802 context_used ""
34803 34807 proof_check_time "0.000"
0 0 vo_compile_time "0.109"
