COQAUX1 484cfd156e5df4c6dab962962cd9cc49 /workspaces/CS-430/lf/Tactics.v
0 0 VernacProof "tac:no using:no"
1188 1192 proof_build_time "0.000"
0 0 silly1 "0.000"
1177 1186 context_used ""
1188 1192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1646 1650 proof_build_time "0.000"
0 0 silly2 "0.000"
1634 1644 context_used ""
1646 1650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2290 2294 proof_build_time "0.000"
0 0 silly2a "0.000"
2278 2288 context_used ""
2290 2294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2645 2649 proof_build_time "0.000"
0 0 silly_ex "0.000"
2635 2644 context_used ""
2645 2649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3196 3200 proof_build_time "0.000"
0 0 silly3 "0.000"
3186 3194 context_used ""
3196 3200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3711 3715 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3689 3710 context_used ""
3711 3715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4359 4363 proof_build_time "0.000"
0 0 trans_eq_example "0.000"
4348 4358 context_used ""
4359 4363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4679 4683 proof_build_time "0.000"
0 0 trans_eq "0.000"
4665 4677 context_used ""
4679 4683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5466 5470 proof_build_time "0.000"
0 0 trans_eq_example' "0.000"
5453 5463 context_used ""
5466 5470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6114 6118 proof_build_time "0.000"
0 0 trans_eq_example'' "0.000"
6101 6111 context_used ""
6114 6118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6344 6353 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6344 6353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7865 7869 proof_build_time "0.001"
0 0 S_injective "0.001"
7852 7864 context_used ""
7865 7869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8718 8722 proof_build_time "0.000"
0 0 S_injective' "0.000"
8707 8717 context_used ""
8718 8722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9022 9026 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
9009 9021 context_used ""
9022 9026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9360 9364 proof_build_time "0.001"
0 0 injection_ex3 "0.001"
9347 9359 context_used ""
9360 9364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10184 10188 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10163 10183 context_used ""
10184 10188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10308 10312 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
10287 10307 context_used ""
10308 10312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11242 11246 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
11221 11241 context_used ""
11242 11246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12096 12100 proof_build_time "0.001"
0 0 eqb_0_l "0.001"
12080 12095 context_used ""
12096 12100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12510 12514 proof_build_time "0.000"
0 0 f_equal "0.000"
12496 12508 context_used ""
12510 12514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12635 12639 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
12626 12634 context_used ""
12635 12639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13175 13179 proof_build_time "0.000"
0 0 eq_implies_succ_equal' "0.000"
13166 13174 context_used ""
13175 13179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13745 13749 proof_build_time "0.000"
0 0 S_inj "0.000"
13735 13743 context_used ""
13745 13749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14690 14694 proof_build_time "0.000"
0 0 silly4 "0.000"
14680 14688 context_used ""
14690 14694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16062 16066 proof_build_time "0.000"
0 0 specialize_example "0.000"
16053 16061 context_used ""
16062 16066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16418 16422 proof_build_time "0.001"
0 0 trans_eq_example''' "0.001"
16407 16417 context_used ""
16418 16422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18108 18114 proof_build_time "0.001"
18108 18114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21778 21782 proof_build_time "0.002"
0 0 double_injective "0.002"
21766 21777 context_used ""
21778 21782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22534 22538 proof_build_time "0.001"
0 0 eqb_true "0.001"
22525 22533 context_used ""
22534 22538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23525 23529 proof_build_time "0.002"
0 0 plus_n_n_injective "0.002"
23514 23524 context_used ""
23525 23529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24289 24295 proof_build_time "0.001"
24289 24295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25781 25785 proof_build_time "0.002"
0 0 double_injective_take2 "0.002"
25769 25780 context_used ""
25781 25785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29386 29390 proof_build_time "0.002"
0 0 sub_add_leb "0.002"
29377 29385 context_used ""
29386 29390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29847 29851 proof_build_time "0.001"
0 0 nth_error_after_last "0.001"
29837 29846 context_used ""
29847 29851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31113 31117 proof_build_time "0.001"
0 0 square_mult "0.001"
31100 31112 context_used ""
31113 31117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31808 31812 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
31795 31807 context_used ""
31808 31812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32211 32217 proof_build_time "0.000"
32211 32217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33287 33291 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
33274 33286 context_used ""
33287 33291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33865 33869 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
33852 33864 context_used ""
33865 33869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34674 34678 proof_build_time "0.001"
0 0 sillyfun_false "0.001"
34660 34672 context_used ""
34674 34678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36143 36149 proof_build_time "0.002"
36143 36149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37116 37122 proof_build_time "0.000"
37116 37122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38765 38769 proof_build_time "0.002"
0 0 sillyfun1_odd "0.002"
38747 38763 context_used ""
38765 38769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39176 39182 proof_build_time "0.002"
39176 39182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39286 39290 proof_build_time "0.000"
0 0 some_conj "0.000"
39271 39283 context_used ""
39286 39290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39772 39776 proof_build_time "0.001"
0 0 curry "0.001"
39762 39771 context_used ""
39772 39776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39895 39901 proof_build_time "0.000"
39895 39901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43635 43639 proof_build_time "0.002"
0 0 eqb_sym "0.002"
43622 43634 context_used ""
43635 43639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44203 44207 proof_build_time "0.001"
0 0 eqb_trans "0.001"
44187 44202 context_used ""
44203 44207 proof_check_time "0.000"
44920 44929 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
44920 44929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45006 45015 proof_build_time "0.000"
0 0 split_combine "0.000"
45006 45015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45410 45416 proof_build_time "0.027"
45410 45416 proof_check_time "0.000"
46430 46439 proof_build_time "0.000"
0 0 forallb "0.000"
46430 46439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46524 46533 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
46524 46533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46621 46630 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
46621 46630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46715 46724 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
46715 46724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46804 46813 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
46804 46813 proof_check_time "0.000"
46939 46948 proof_build_time "0.000"
0 0 existsb "0.000"
46939 46948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47036 47045 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
47036 47045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47144 47153 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
47144 47153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47240 47249 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
47240 47249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47327 47336 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
47327 47336 proof_check_time "0.000"
47465 47474 proof_build_time "0.000"
0 0 existsb' "0.000"
47465 47474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47616 47625 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
47616 47625 proof_check_time "0.000"
0 0 vo_compile_time "0.171"
