DIGEST 6d1b6895c48859a42eed814bf54ccb8d
FLF.Maps
R1533:1537 Stdlib.Arith.Arith <> <> lib
R1567:1570 Stdlib.Bool.Bool <> <> lib
R1600:1613 Stdlib.Strings.String <> <> lib
R1643:1666 Stdlib.Logic.FunctionalExtensionality <> <> lib
R1696:1699 Stdlib.Lists.List <> <> lib
R1709:1721 Stdlib.Lists.List ListNotations <> mod
R2921:2926 Stdlib.Strings.String <> string ind
binder 2917:2917 <> x:1
R2944:2946 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2931:2934 Stdlib.Strings.String <> ::string_scope:x_'=?'_x not
R2930:2930 LF.Maps <> x:1 var
R2935:2935 LF.Maps <> x:1 var
R2947:2950 Corelib.Init.Datatypes <> true constr
R2890:2904 Stdlib.Strings.String <> eqb_refl thm
R3061:3066 Stdlib.Strings.String <> string ind
binder 3055:3055 <> n:2
binder 3057:3057 <> m:3
R3091:3095 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3084:3086 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3071:3074 Stdlib.Strings.String <> ::string_scope:x_'=?'_x not
R3070:3070 LF.Maps <> n:2 var
R3075:3075 LF.Maps <> m:3 var
R3087:3090 Corelib.Init.Datatypes <> true constr
R3097:3099 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3096:3096 LF.Maps <> n:2 var
R3100:3100 LF.Maps <> m:3 var
R3030:3042 Stdlib.Strings.String <> eqb_eq thm
R3141:3146 Stdlib.Strings.String <> string ind
binder 3135:3135 <> n:4
binder 3137:3137 <> m:5
R3172:3176 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3164:3166 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3151:3154 Stdlib.Strings.String <> ::string_scope:x_'=?'_x not
R3150:3150 LF.Maps <> n:4 var
R3155:3155 LF.Maps <> m:5 var
R3167:3171 Corelib.Init.Datatypes <> false constr
R3178:3181 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R3177:3177 LF.Maps <> n:4 var
R3182:3182 LF.Maps <> m:5 var
R3109:3122 Stdlib.Strings.String <> eqb_neq thm
R3224:3229 Stdlib.Strings.String <> string ind
binder 3218:3218 <> x:6
binder 3220:3220 <> y:7
R3232:3238 Corelib.Init.Datatypes <> reflect ind
R3249:3258 Stdlib.Strings.String <> eqb def
R3260:3260 LF.Maps <> x:6 var
R3262:3262 LF.Maps <> y:7 var
R3242:3244 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3241:3241 LF.Maps <> x:6 var
R3245:3245 LF.Maps <> y:7 var
R3191:3205 Stdlib.Strings.String <> eqb_spec thm
def 4187:4195 <> total_map
binder 4198:4198 <> A:8
R4217:4220 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4211:4216 Stdlib.Strings.String <> string ind
R4221:4221 LF.Maps <> A:8 var
def 4534:4540 <> t_empty
binder 4543:4543 <> A:9
R4558:4558 LF.Maps <> A:9 var
binder 4554:4554 <> v:10
R4563:4571 LF.Maps <> total_map def
R4573:4573 LF.Maps <> A:9 var
R4590:4590 LF.Maps <> v:10 var
def 4927:4934 <> t_update
binder 4937:4937 <> A:11
R4952:4960 LF.Maps <> total_map def
R4962:4962 LF.Maps <> A:11 var
binder 4948:4948 <> m:12
R4990:4995 Stdlib.Strings.String <> string ind
binder 4986:4986 <> x:13
R5003:5003 LF.Maps <> A:11 var
binder 4999:4999 <> v:14
binder 5015:5016 <> x':15
R5024:5033 Stdlib.Strings.String <> eqb def
R5035:5035 LF.Maps <> x:13 var
R5037:5038 LF.Maps <> x':15 var
R5052:5052 LF.Maps <> m:12 var
R5054:5055 LF.Maps <> x':15 var
R5045:5045 LF.Maps <> v:14 var
def 5437:5446 <> examplemap
R5453:5460 LF.Maps <> t_update def
R5517:5520 Corelib.Init.Datatypes <> true constr
R5463:5470 LF.Maps <> t_update def
R5494:5497 Corelib.Init.Datatypes <> true constr
R5473:5479 LF.Maps <> t_empty def
R5481:5485 Corelib.Init.Datatypes <> false constr
R5735:5741 LF.Maps <> t_empty def
not 5717:5717 <> :::'''_'''_'!->'_x
def 5794:5806 <> example_empty
R5812:5817 LF.Maps <> :::'''_'''_'!->'_x not
R5818:5822 Corelib.Init.Datatypes <> false constr
R5959:5966 LF.Maps <> t_update def
not 5937:5937 <> :::x_'!->'_x_';'_x
def 6128:6138 <> examplemap'
R6152:6156 LF.Maps <> :::x_'!->'_x_';'_x not
R6161:6166 LF.Maps <> :::x_'!->'_x_';'_x not
R6172:6176 LF.Maps <> :::x_'!->'_x_';'_x not
R6181:6186 LF.Maps <> :::x_'!->'_x_';'_x not
R6187:6196 LF.Maps <> :::'''_'''_'!->'_x not
R6197:6201 Corelib.Init.Datatypes <> false constr
R6177:6180 Corelib.Init.Datatypes <> true constr
R6157:6160 Corelib.Init.Datatypes <> true constr
def 6404:6418 <> update_example1
R6439:6441 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6422:6432 LF.Maps <> examplemap' def
R6442:6446 Corelib.Init.Datatypes <> false constr
def 6483:6497 <> update_example2
R6518:6520 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6501:6511 LF.Maps <> examplemap' def
R6521:6524 Corelib.Init.Datatypes <> true constr
def 6561:6575 <> update_example3
R6597:6599 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6579:6589 LF.Maps <> examplemap' def
R6600:6604 Corelib.Init.Datatypes <> false constr
def 6641:6655 <> update_example4
R6676:6678 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6659:6669 LF.Maps <> examplemap' def
R6679:6682 Corelib.Init.Datatypes <> true constr
prf 7221:7233 <> t_apply_empty
binder 7245:7245 <> A:16
R7260:7265 Stdlib.Strings.String <> string ind
binder 7256:7256 <> x:17
R7273:7273 LF.Maps <> A:16 var
binder 7269:7269 <> v:18
R7290:7292 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7279:7285 LF.Maps <> :::'''_'''_'!->'_x not
R7287:7289 LF.Maps <> :::'''_'''_'!->'_x not
R7286:7286 LF.Maps <> v:18 var
R7289:7289 LF.Maps <> x:17 var
R7293:7293 LF.Maps <> v:18 var
prf 7570:7580 <> t_update_eq
binder 7592:7592 <> A:19
R7607:7615 LF.Maps <> total_map def
R7617:7617 LF.Maps <> A:19 var
binder 7603:7603 <> m:20
binder 7620:7620 <> x:21
binder 7622:7622 <> v:22
R7642:7644 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7627:7627 LF.Maps <> :::x_'!->'_x_';'_x not
R7629:7633 LF.Maps <> :::x_'!->'_x_';'_x not
R7635:7637 LF.Maps <> :::x_'!->'_x_';'_x not
R7639:7641 LF.Maps <> :::x_'!->'_x_';'_x not
R7638:7638 LF.Maps <> m:20 var
R7628:7628 LF.Maps <> x:21 var
R7634:7634 LF.Maps <> v:22 var
R7641:7641 LF.Maps <> x:21 var
R7645:7645 LF.Maps <> v:22 var
prf 7952:7963 <> t_update_neq
binder 7975:7975 <> A:23
R7990:7998 LF.Maps <> total_map def
R8000:8000 LF.Maps <> A:23 var
binder 7986:7986 <> m:24
binder 8003:8004 <> x1:25
binder 8006:8007 <> x2:26
binder 8009:8009 <> v:27
R8022:8027 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8016:8019 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R8014:8015 LF.Maps <> x1:25 var
R8020:8021 LF.Maps <> x2:26 var
R8045:8047 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8028:8028 LF.Maps <> :::x_'!->'_x_';'_x not
R8031:8035 LF.Maps <> :::x_'!->'_x_';'_x not
R8037:8039 LF.Maps <> :::x_'!->'_x_';'_x not
R8041:8044 LF.Maps <> :::x_'!->'_x_';'_x not
R8040:8040 LF.Maps <> m:24 var
R8029:8030 LF.Maps <> x1:25 var
R8036:8036 LF.Maps <> v:27 var
R8043:8044 LF.Maps <> x2:26 var
R8048:8048 LF.Maps <> m:24 var
R8050:8051 LF.Maps <> x2:26 var
prf 8479:8493 <> t_update_shadow
binder 8505:8505 <> A:28
R8520:8528 LF.Maps <> total_map def
R8530:8530 LF.Maps <> A:28 var
binder 8516:8516 <> m:29
binder 8533:8533 <> x:30
binder 8535:8536 <> v1:31
binder 8538:8539 <> v2:32
R8544:8544 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8568:8572 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8585:8585 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8546:8550 LF.Maps <> :::x_'!->'_x_';'_x not
R8553:8555 LF.Maps <> :::x_'!->'_x_';'_x not
R8557:8561 LF.Maps <> :::x_'!->'_x_';'_x not
R8564:8566 LF.Maps <> :::x_'!->'_x_';'_x not
R8567:8567 LF.Maps <> m:29 var
R8556:8556 LF.Maps <> x:30 var
R8562:8563 LF.Maps <> v1:31 var
R8545:8545 LF.Maps <> x:30 var
R8551:8552 LF.Maps <> v2:32 var
R8574:8578 LF.Maps <> :::x_'!->'_x_';'_x not
R8581:8583 LF.Maps <> :::x_'!->'_x_';'_x not
R8584:8584 LF.Maps <> m:29 var
R8573:8573 LF.Maps <> x:30 var
R8579:8580 LF.Maps <> v2:32 var
R8627:8651 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R8627:8651 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R8690:8697 LF.Maps <> t_update def
R8712:8719 Stdlib.Strings.String <> eqb_spec thm
R8712:8719 Stdlib.Strings.String <> eqb_spec thm
prf 9353:9365 <> t_update_same
binder 9377:9377 <> A:33
R9392:9400 LF.Maps <> total_map def
R9402:9402 LF.Maps <> A:33 var
binder 9388:9388 <> m:34
binder 9405:9405 <> x:35
R9410:9410 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9424:9427 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9412:9416 LF.Maps <> :::x_'!->'_x_';'_x not
R9420:9422 LF.Maps <> :::x_'!->'_x_';'_x not
R9423:9423 LF.Maps <> m:34 var
R9411:9411 LF.Maps <> x:35 var
R9417:9417 LF.Maps <> m:34 var
R9419:9419 LF.Maps <> x:35 var
R9428:9428 LF.Maps <> m:34 var
R9462:9486 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R9462:9486 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R9511:9518 LF.Maps <> t_update def
R9533:9540 Stdlib.Strings.String <> eqb_spec thm
R9533:9540 Stdlib.Strings.String <> eqb_spec thm
prf 9904:9919 <> t_update_permute
binder 9931:9931 <> A:36
R9946:9954 LF.Maps <> total_map def
R9956:9956 LF.Maps <> A:36 var
binder 9942:9942 <> m:37
binder 9993:9994 <> v1:38
binder 9996:9997 <> v2:39
binder 9999:10000 <> x1:40
binder 10002:10003 <> x2:41
R10016:10021 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10010:10013 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R10008:10009 LF.Maps <> x2:41 var
R10014:10015 LF.Maps <> x1:40 var
R10022:10022 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10048:10056 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10082:10082 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10025:10029 LF.Maps <> :::x_'!->'_x_';'_x not
R10032:10034 LF.Maps <> :::x_'!->'_x_';'_x not
R10037:10041 LF.Maps <> :::x_'!->'_x_';'_x not
R10044:10046 LF.Maps <> :::x_'!->'_x_';'_x not
R10047:10047 LF.Maps <> m:37 var
R10035:10036 LF.Maps <> x2:41 var
R10042:10043 LF.Maps <> v2:39 var
R10023:10024 LF.Maps <> x1:40 var
R10030:10031 LF.Maps <> v1:38 var
R10059:10063 LF.Maps <> :::x_'!->'_x_';'_x not
R10066:10068 LF.Maps <> :::x_'!->'_x_';'_x not
R10071:10075 LF.Maps <> :::x_'!->'_x_';'_x not
R10078:10080 LF.Maps <> :::x_'!->'_x_';'_x not
R10081:10081 LF.Maps <> m:37 var
R10069:10070 LF.Maps <> x1:40 var
R10076:10077 LF.Maps <> v1:38 var
R10057:10058 LF.Maps <> x2:41 var
R10064:10065 LF.Maps <> v2:39 var
R10128:10152 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R10128:10152 Stdlib.Logic.FunctionalExtensionality <> functional_extensionality thm
R10176:10183 LF.Maps <> t_update def
R10198:10205 Stdlib.Strings.String <> eqb_spec thm
R10198:10205 Stdlib.Strings.String <> eqb_spec thm
R10228:10235 Stdlib.Strings.String <> eqb_spec thm
R10228:10235 Stdlib.Strings.String <> eqb_spec thm
R10337:10344 Stdlib.Strings.String <> eqb_spec thm
R10337:10344 Stdlib.Strings.String <> eqb_spec thm
def 10709:10719 <> partial_map
binder 10722:10722 <> A:42
R10735:10743 LF.Maps <> total_map def
R10746:10751 Corelib.Init.Datatypes <> option ind
R10753:10753 LF.Maps <> A:42 var
def 10769:10773 <> empty
binder 10776:10776 <> A:43
R10788:10798 LF.Maps <> partial_map def
R10800:10800 LF.Maps <> A:43 var
R10807:10813 LF.Maps <> t_empty def
R10815:10818 Corelib.Init.Datatypes <> None constr
def 10833:10838 <> update
binder 10841:10841 <> A:44
R10856:10866 LF.Maps <> partial_map def
R10868:10868 LF.Maps <> A:44 var
binder 10852:10852 <> m:45
R10887:10892 Stdlib.Strings.String <> string ind
binder 10883:10883 <> x:46
R10900:10900 LF.Maps <> A:44 var
binder 10896:10896 <> v:47
R10910:10914 LF.Maps <> :::x_'!->'_x_';'_x not
R10921:10923 LF.Maps <> :::x_'!->'_x_';'_x not
R10924:10924 LF.Maps <> m:45 var
R10909:10909 LF.Maps <> x:46 var
R10915:10918 Corelib.Init.Datatypes <> Some constr
R10920:10920 LF.Maps <> v:47 var
R11016:11021 LF.Maps <> update def
not 10994:10994 <> :::x_'|->'_x_';'_x
R11175:11180 LF.Maps <> update def
R11182:11186 LF.Maps <> empty def
not 11159:11159 <> :::x_'|->'_x
def 11247:11257 <> examplepmap
R11273:11277 LF.Maps <> :::x_'|->'_x_';'_x not
R11282:11284 LF.Maps <> :::x_'|->'_x_';'_x not
R11293:11297 LF.Maps <> :::x_'|->'_x not
R11298:11302 Corelib.Init.Datatypes <> false constr
R11278:11281 Corelib.Init.Datatypes <> true constr
prf 11414:11424 <> apply_empty
binder 11436:11436 <> A:48
R11451:11456 Stdlib.Strings.String <> string ind
binder 11447:11447 <> x:49
R11472:11474 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11463:11467 LF.Maps <> empty def
R11469:11469 LF.Maps <> A:48 var
R11471:11471 LF.Maps <> x:49 var
R11475:11478 Corelib.Init.Datatypes <> None constr
R11505:11509 LF.Maps <> empty def
R11520:11532 LF.Maps <> t_apply_empty prfax
R11520:11532 LF.Maps <> t_apply_empty prfax
R11520:11532 LF.Maps <> t_apply_empty prfax
prf 11562:11570 <> update_eq
binder 11582:11582 <> A:50
R11597:11607 LF.Maps <> partial_map def
R11609:11609 LF.Maps <> A:50 var
binder 11593:11593 <> m:51
binder 11612:11612 <> x:52
binder 11614:11614 <> v:53
R11634:11636 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11619:11619 LF.Maps <> :::x_'|->'_x_';'_x not
R11621:11625 LF.Maps <> :::x_'|->'_x_';'_x not
R11627:11629 LF.Maps <> :::x_'|->'_x_';'_x not
R11631:11633 LF.Maps <> :::x_'|->'_x_';'_x not
R11630:11630 LF.Maps <> m:51 var
R11620:11620 LF.Maps <> x:52 var
R11626:11626 LF.Maps <> v:53 var
R11633:11633 LF.Maps <> x:52 var
R11637:11640 Corelib.Init.Datatypes <> Some constr
R11642:11642 LF.Maps <> v:53 var
R11669:11674 LF.Maps <> update def
R11685:11695 LF.Maps <> t_update_eq prfax
R11685:11695 LF.Maps <> t_update_eq prfax
R11685:11695 LF.Maps <> t_update_eq prfax
prf 11938:11947 <> update_neq
binder 11959:11959 <> A:54
R11974:11984 LF.Maps <> partial_map def
R11986:11986 LF.Maps <> A:54 var
binder 11970:11970 <> m:55
binder 11989:11990 <> x1:56
binder 11992:11993 <> x2:57
binder 11995:11995 <> v:58
R12008:12013 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12002:12005 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R12000:12001 LF.Maps <> x2:57 var
R12006:12007 LF.Maps <> x1:56 var
R12031:12033 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12014:12014 LF.Maps <> :::x_'|->'_x_';'_x not
R12017:12021 LF.Maps <> :::x_'|->'_x_';'_x not
R12023:12025 LF.Maps <> :::x_'|->'_x_';'_x not
R12027:12030 LF.Maps <> :::x_'|->'_x_';'_x not
R12026:12026 LF.Maps <> m:55 var
R12015:12016 LF.Maps <> x2:57 var
R12022:12022 LF.Maps <> v:58 var
R12029:12030 LF.Maps <> x1:56 var
R12034:12034 LF.Maps <> m:55 var
R12036:12037 LF.Maps <> x1:56 var
R12080:12085 LF.Maps <> update def
R12096:12107 LF.Maps <> t_update_neq prfax
R12096:12107 LF.Maps <> t_update_neq prfax
R12096:12107 LF.Maps <> t_update_neq prfax
R12096:12107 LF.Maps <> t_update_neq prfax
prf 12152:12164 <> update_shadow
binder 12176:12176 <> A:59
R12191:12201 LF.Maps <> partial_map def
R12203:12203 LF.Maps <> A:59 var
binder 12187:12187 <> m:60
binder 12206:12206 <> x:61
binder 12208:12209 <> v1:62
binder 12211:12212 <> v2:63
R12217:12217 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12241:12245 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12258:12258 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12219:12223 LF.Maps <> :::x_'|->'_x_';'_x not
R12226:12228 LF.Maps <> :::x_'|->'_x_';'_x not
R12230:12234 LF.Maps <> :::x_'|->'_x_';'_x not
R12237:12239 LF.Maps <> :::x_'|->'_x_';'_x not
R12240:12240 LF.Maps <> m:60 var
R12229:12229 LF.Maps <> x:61 var
R12235:12236 LF.Maps <> v1:62 var
R12218:12218 LF.Maps <> x:61 var
R12224:12225 LF.Maps <> v2:63 var
R12247:12251 LF.Maps <> :::x_'|->'_x_';'_x not
R12254:12256 LF.Maps <> :::x_'|->'_x_';'_x not
R12257:12257 LF.Maps <> m:60 var
R12246:12246 LF.Maps <> x:61 var
R12252:12253 LF.Maps <> v2:63 var
R12297:12302 LF.Maps <> update def
R12313:12327 LF.Maps <> t_update_shadow thm
R12313:12327 LF.Maps <> t_update_shadow thm
R12313:12327 LF.Maps <> t_update_shadow thm
prf 12359:12369 <> update_same
binder 12381:12381 <> A:64
R12396:12406 LF.Maps <> partial_map def
R12408:12408 LF.Maps <> A:64 var
binder 12392:12392 <> m:65
binder 12411:12411 <> x:66
binder 12413:12413 <> v:67
R12430:12435 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12421:12423 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12418:12418 LF.Maps <> m:65 var
R12420:12420 LF.Maps <> x:66 var
R12424:12427 Corelib.Init.Datatypes <> Some constr
R12429:12429 LF.Maps <> v:67 var
R12436:12436 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12448:12451 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12438:12442 LF.Maps <> :::x_'|->'_x_';'_x not
R12444:12446 LF.Maps <> :::x_'|->'_x_';'_x not
R12447:12447 LF.Maps <> m:65 var
R12437:12437 LF.Maps <> x:66 var
R12443:12443 LF.Maps <> v:67 var
R12452:12452 LF.Maps <> m:65 var
R12489:12494 LF.Maps <> update def
R12519:12531 LF.Maps <> t_update_same thm
R12519:12531 LF.Maps <> t_update_same thm
prf 12548:12561 <> update_permute
binder 12573:12573 <> A:68
R12588:12598 LF.Maps <> partial_map def
R12600:12600 LF.Maps <> A:68 var
binder 12584:12584 <> m:69
binder 12635:12636 <> x1:70
binder 12638:12639 <> x2:71
binder 12641:12642 <> v1:72
binder 12644:12645 <> v2:73
R12658:12663 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12652:12655 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R12650:12651 LF.Maps <> x2:71 var
R12656:12657 LF.Maps <> x1:70 var
R12664:12664 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12690:12694 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12720:12720 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12667:12671 LF.Maps <> :::x_'|->'_x_';'_x not
R12674:12676 LF.Maps <> :::x_'|->'_x_';'_x not
R12679:12683 LF.Maps <> :::x_'|->'_x_';'_x not
R12686:12688 LF.Maps <> :::x_'|->'_x_';'_x not
R12689:12689 LF.Maps <> m:69 var
R12677:12678 LF.Maps <> x2:71 var
R12684:12685 LF.Maps <> v2:73 var
R12665:12666 LF.Maps <> x1:70 var
R12672:12673 LF.Maps <> v1:72 var
R12697:12701 LF.Maps <> :::x_'|->'_x_';'_x not
R12704:12706 LF.Maps <> :::x_'|->'_x_';'_x not
R12709:12713 LF.Maps <> :::x_'|->'_x_';'_x not
R12716:12718 LF.Maps <> :::x_'|->'_x_';'_x not
R12719:12719 LF.Maps <> m:69 var
R12707:12708 LF.Maps <> x1:70 var
R12714:12715 LF.Maps <> v1:72 var
R12695:12696 LF.Maps <> x2:71 var
R12702:12703 LF.Maps <> v2:73 var
R12763:12768 LF.Maps <> update def
R12779:12794 LF.Maps <> t_update_permute thm
R12779:12794 LF.Maps <> t_update_permute thm
def 12989:12998 <> includedin
binder 13001:13001 <> A:74
R13019:13029 LF.Maps <> partial_map def
R13031:13031 LF.Maps <> A:74 var
binder 13012:13012 <> m:75
binder 13014:13015 <> m':76
binder 13046:13046 <> x:77
binder 13048:13048 <> v:78
R13063:13066 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13054:13056 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13051:13051 LF.Maps <> m:75 var
R13053:13053 LF.Maps <> x:77 var
R13057:13060 Corelib.Init.Datatypes <> Some constr
R13062:13062 LF.Maps <> v:78 var
R13071:13073 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13067:13068 LF.Maps <> m':76 var
R13070:13070 LF.Maps <> x:77 var
R13074:13077 Corelib.Init.Datatypes <> Some constr
R13079:13079 LF.Maps <> v:78 var
prf 13166:13182 <> includedin_update
binder 13194:13194 <> A:79
R13212:13222 LF.Maps <> partial_map def
R13224:13224 LF.Maps <> A:79 var
binder 13205:13205 <> m:80
binder 13207:13208 <> m':81
R13265:13270 Stdlib.Strings.String <> string ind
binder 13261:13261 <> x:82
R13279:13279 LF.Maps <> A:79 var
binder 13274:13275 <> vx:83
R13300:13305 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13285:13294 LF.Maps <> includedin def
R13298:13299 LF.Maps <> m':81 var
R13296:13296 LF.Maps <> m:80 var
R13306:13315 LF.Maps <> includedin def
R13334:13338 LF.Maps <> :::x_'|->'_x_';'_x not
R13341:13343 LF.Maps <> :::x_'|->'_x_';'_x not
R13344:13345 LF.Maps <> m':81 var
R13333:13333 LF.Maps <> x:82 var
R13339:13340 LF.Maps <> vx:83 var
R13319:13323 LF.Maps <> :::x_'|->'_x_';'_x not
R13326:13328 LF.Maps <> :::x_'|->'_x_';'_x not
R13329:13329 LF.Maps <> m:80 var
R13318:13318 LF.Maps <> x:82 var
R13324:13325 LF.Maps <> vx:83 var
R13365:13374 LF.Maps <> includedin def
R13428:13435 Stdlib.Strings.String <> eqb_spec thm
R13428:13435 Stdlib.Strings.String <> eqb_spec thm
R13487:13495 LF.Maps <> update_eq thm
R13487:13495 LF.Maps <> update_eq thm
R13487:13495 LF.Maps <> update_eq thm
R13506:13514 LF.Maps <> update_eq thm
R13506:13514 LF.Maps <> update_eq thm
R13506:13514 LF.Maps <> update_eq thm
R13549:13558 LF.Maps <> update_neq thm
R13549:13558 LF.Maps <> update_neq thm
R13549:13558 LF.Maps <> update_neq thm
R13549:13558 LF.Maps <> update_neq thm
R13575:13584 LF.Maps <> update_neq thm
R13575:13584 LF.Maps <> update_neq thm
R13575:13584 LF.Maps <> update_neq thm
R13575:13584 LF.Maps <> update_neq thm
